o.Model = "military_base_gun"
o.Scale = 2.6
o.CreatePO = true
o.Health = 200
o.WalkSpeed = 6.0
o.RotateSpeed = 2
o.notBleeding = true


o.throwHeart = true

o.s_Physics = {
    BodyType = BodyTypes.Simple,
    Mass     = 15000,
}

o.s_SubClass = {
	rotateHead = math.pi * 2.0,
	rotateHeadBone = "root",	-- obrot dziala lewo/prawo
	rotateHeadMaxSpeed = 0.1,
	rotateHeadRight = Vector:New(-1, 0, 0),
	rotateHeadLeft = Vector:New(-1, 0, 0),
	rotateHeadCoords = Vector:New(2, 1, 1),
	rotateHeadCoordsAdd = Vector:New(0, math.pi, 0),

    CollidableRagdoll = true,
	Animations = {
		idle   = {1.0,false},			-- speed, movingcurve, events
    },

    RagdollCollisions = {
        MinStren = 2.0,
        MinTime = 0.7,
        Bones = {
				--{"k_head", {"evil_bodyfalls","evil_bodyfalls1"}, true},		-- joint, {sounds}, blood
			},
    },

    notBleedingJoints = {
		joint21 = {},           -- narazie wnetrze tablicy nie wykorzystane (hit w konkretna kosc)
    },

    DeathJoints = {
        --'k_head'
    },
    Specular =      {
                        polySurfaceShape3 = {0, 0, 0, 0},
                        gun04Shape = {0, 0, 0, 0},
                        gun06Shape = {0, 0, 0, 0},
    },

    walk = {"idle"},
}


o.DeathTimer = 150

o.AiParams = {}
o.AiParams.aiGoals = {"militarybasegunFire"}
o.AiParams.viewDistance = 100
o.AiParams.viewDistance360 = 10
o.AiParams.viewAngle = 360

--o.AiParams.weaponDamage = 2
--o.AiParams.attackRange = 2.5
--o.AiParams.attackRangeAngle = 120
--o.AiParams.hearing = 1.5
--o.AiParams.perception = 1.0
    
o.AiParams.GuardStill = false
o.AiParams.guardAngle = {0,0}
o.AiParams.guardAngleRandom = false
o.AiParams.guardChangePosition = {30,60}	-- {} - wylacza 1/30sec
o.AiParams.guardRange = -1				-- max. walk distance when idle
o.AiParams.stopAfterWalking = 0.0
o.AiParams.stopAfterWalkingTime = {30,60}

o.AiParams.walkStep = 6.0
o.AiParams.walkArea = "TestArea"
o.AiParams.walkAreaRandom = false
o.AiParams.WalkAreaWhenAttack = false
o.AiParams.useOnlyWaypointsWhenGuard = false

o.AiParams.delayBetweenAttacks = 15
o.AiParams.moveDisplacement = 3.0

o.AiParams.chanceOfEscapeAfterFire = 0.03
o.AiParams.escapeTime = 120

o.AiParams.updateSpeed = 0.33				-- brain (visibility) update speed, 1.0 - update every frame !!!!
o.AiParams.alwaysSee = false
o.AiParams.huntPlayer = false

o.AiParams.specialAttackHP = 0.2

o.AiParams.ThrowableItem = "TankMissile.CItem"
o.AiParams.throwAnim = ""
o.AiParams.throwAmmo = 99999
o.AiParams.throwRangeMin = 15
o.AiParams.throwRangeMax = 100
o.AiParams.minDelayBetweenThrow = 2
o.AiParams.escapeAfterThrowTime = 40		-- 0 - no escape
--o.AiParams.throwAngle = 10
o.AiParams.throwVelocity = 60
o.AiParams.throwDistMinus = 0.0			-- <0 celuje za gracza, 0> przed gracza

--o.AiParams.forceRotateHead = true
o.disableRotateHeadToZero = true		-- gdy nie widzi wroga nie obraca glowy przed siebie
o.doNotUseWP = true

o.shadow = 128

o.Explosion = {				-- po smierci
	ExplosionStrength = 4000,
	ExplosionRange = 7.0,
	Damage = 20.0,
}

o.throwSkeletonSoldierVelocityXZ = 1.0
o.throwSkeletonSoldierVelocityY = 17.0
