o.Model = "ninja_v2"
o.CreatePO = true
o.Scale = 1.4
o.Health = 88
o.WalkSpeed = 1.0
o.RunSpeed = 1.0
o.RotateSpeed = 25
o.throwHeart = true
o.enableGibWhenHPBelow = -45


o.s_Physics = {
    BodyType = BodyTypes.Fatter,
    Mass     = 120,
}

o.s_SubClass = {
	SoundDir = "ninja",
    rotateHead = 0.65,
    rotateHeadBone = "k_szyja",
    rotateHeadMaxSpeed = 0.24,

    Animations = {
		idle   = {1.0,false},
		walk   = {1.0,true, {
				{0.60,'PlaySound',"stepl"},
				{0.60,'FootFX','s_p_srodstopie'},
				{0.0,'PlaySound',"stepr"},
				{0.0,'FootFX','s_l_srodstopie'},
				}},

		run    = {1.9,true, {
				{0.60,'PlaySound',"stepl"},
				{0.60,'FootFX','s_p_srodstopie'},
				{0.0,'PlaySound',"stepr"},
				{0.0,'FootFX','s_l_srodstopie'},
				}},
		atak_hit  = {1.4,false, {
				{0.7,'damage',15,10},			-- "damage", PO_Hit back, PO_Hit_up
				{0.3,'PlaySound',"at"},
				{0.6,'PlaySound',"punch"},
				}},
		atak_plucie  = {1.6,false, {
				{1.1,'PlaySound',"dart"},
				{0.0,'PlaySound',"at1"},
				{1.1,'Throw'},
				}},
		hit1 = {1.0, false, {
				{0.0,'PlaySoundHit',"hit"},
				}},
		hit2 = {1.0, false, {
				{0.0,'PlaySoundHit',"hit"},
				}},
    },
	ragdollJoint = "root",
	Ambients = {"idle"},
	Hits = {"hit1", "hit2"},

	RagdollCollisions = {
		MinStren = 2.0,
		MinTime = 0.7,
		Bones = {
				{"k_szyja", "bodyfalls", true},		-- joint, {sounds}, blood
				{"r_p_lokiec", "bodyfalls", true},
				{"szab", "weaponlost", false},
			}
	},


	DeathJoints = {
        's_p_kostka','n_p_kolano','n_p_biodro','s_l_kostka',
        'n_l_kolano','n_l_biodro','dlo_lewa_root','r_l_lokiec',
        'r_l_bark','dlo_prawa_root','r_p_lokiec','r_p_bark',
        'k_ogo','k_zebra','k_ramiona',
        'k_glowa',
    },
	BreakableJoints = {},
	CollidableRagdoll = false,
		GibExplosionStrength = 7000,
	GibExplosionRange = 2.0,
	GibExplosionDeltaY = -1.0,
	gibFX = "gibExplosion",
	GibEmitters = {
			{"r_l_bark","FX_gib_blood",-1},
			{"r_p_bark","FX_gib_blood",1},
			{"n_l_biodro","FX_gib_blood",-1},
			{"n_p_biodro","FX_gib_blood",-1},
			{"root","FX_gib_blood",-1},
			{"k_szyja","FX_gib_blood",-1},
	},
	gibShader = "palskinned_bloody",
    
	RagdollCollisionsGib = {
        	MinStren = 6.0,
	        MinTime = 0.8,
	        Bones = {
				{"r_l_bark", "gibSplash", true},
				{"r_p_bark", "gibSplash", true},
				{"n_l_biodro", "gibSplash", true},
				{"n_p_biodro", "gibSplash", true},
				{"root", "gibSplash", true},
				{"k_szyja", "gibSplash", true},
				{"szab", "weaponlost", false},
			},
	    },
}

o.DeathTimer = 110                   -- po ilu 1/30 postac znika po smierci

o.AiParams = {}
o.AiParams.aiGoals = {"idle","FarAttack", "hunt", "hear","flee","ninjaTeleport"}
o.AiParams.viewDistance = 36
o.AiParams.viewDistance360 = 8
o.AiParams.viewAngle = 110

o.AiParams.weaponDamage = 20			-- bliski atak
o.AiParams.attackRange = 5
o.AiParams.attackRangeAngle = 110		--
    
o.AiParams.hearing = 1.5
o.AiParams.perception = 1.0
    
o.AiParams.GuardStill = false
o.AiParams.guardAngle = {15,90}
o.AiParams.guardAngleRandom = false
o.AiParams.guardChangePosition = {30,60}	-- {} - wylacza 1/30sec
o.AiParams.guardRange = -1				-- max. walk distance when idle
o.AiParams.stopAfterWalking = 1.0
o.AiParams.stopAfterWalkingTime = {30,60}

o.AiParams.walkStep = 6.0
o.AiParams.walkArea = ""
o.AiParams.walkAreaRandom = false
o.AiParams.WalkAreaWhenAttack = false
o.AiParams.useOnlyWaypointsWhenGuard = false

o.AiParams.delayBetweenAttacks = 12
o.AiParams.moveDisplacement = 3.0

o.AiParams.chanceOfEscapeAfterFire = 1 -- 0.02
o.AiParams.escapeTime = 90

o.AiParams.updateSpeed = 0.35				-- brain (visibility) update speed, 1.0 - update every frame
o.AiParams.alwaysSee = false
o.AiParams.huntPlayer = false

o.AiParams.ThrowableItem = "Dart.CItem"
o.AiParams.weapon = {
		bulletsPerShot = 0,
		maxDist = 30,
		minDist = 2.2,
		spreadAngle = 0.0,
		damagePerBullet = 10,
		PO_HitForce = 0,
		maxYaw = 45,
		maxPitch = 45,
	}

o.AiParams.holdJoint = 'szab'
o.AiParams.weaponBindPos = o.AiParams.holdJoint
o.AiParams.holdJointDisplace = Vector:New(0.0,-1.0,0.0)
o.AiParams.weaponBindPosShift = o.AiParams.holdJointDisplace
o.AiParams.teleportPFX = "ninjatravel"
o.AiParams.teleportSpeed = 12.0

o.AiParams.minimumTimeBetweenTeleport = 4.5

o.shadow = 128
o.AiParams.FarAttacks = {"atak_plucie",}
