o.Model = "raven"
o.Scale = 1.5
o.Health = 18
o.FlySpeed = 12.0
o.WalkSpeed = 2.0
o.CreatePO = true
o.RotateSpeed = 18
o._DontCheckFloors = true
o.NotCountable = true
o.DeathTimer = 120
o.Animation = "idle_3"

o.s_Physics = {
    BodyType = BodyTypes.Simple,
    Mass     = 30,
    Friction = 0.9,
}

o.smoothFly = 2.8

o.s_SubClass = {
    Animations =  {
        idle_1   = {1.0, false},
        idle_2   = {1.0, false},
        idle_3   = {1.0, false},
        idle_4   = {1.0, false, {
						{0.5,'PlaySound',{'raven_shriek_1','raven_shriek_2','raven_shriek_3','raven_shriek_4'},4,30,},
					}},
        walk     = {1.6, false},
        fly      = {1.2, false},
        fly_idle = {1.0, false},
    },
    Ambients = {"idle_3","idle_2","idle_1","idle_4"},

    flyWalk = "fly",
    DeathJoints = {
        's_p_3','s_p_1','s_l_1',
        's_l_3','glowa','ogon',
    },
    RagdollCollisions = {
        MinStren = 2.0,
        MinTime = 0.7,
        Bones = {
				{"root", {"$/impacts/meat-splash5"}, true},		-- joint, {sounds}, blood
			},
    },
	Specular = {
		polySurfaceShape537 = {64, 64, 64, 16},
		polySurfaceShape533 = {64, 64, 64, 16},
		polySurfaceShape532 = {64, 64, 64, 16}
	},
}

	

o.AiParams = {}
o.AiParams.aiGoals = {"RavenIdle","Ravenhear",}
o.AiParams.GuardStill = false

o.AiParams.viewDistance = 40
o.AiParams.viewAngle = 360
o.AiParams.viewDistance360 = 40
    
o.AiParams.hearing = 1.0
o.AiParams.perception = 1.0
o.AiParams.walkStep = 6.0
o.AiParams.updateSpeed = 0.0

o.AiParams.guardRange = 30				-- wyszukuje punkty do ladowania w tym obszarze i generalnie stara sie latac tym w okregu 
o.AiParams.walkArea = "Raven00"			-- punkty do ladowania
o.AiParams.flyFactor = 0.7				-- im wiekszy, tym mniej chectnie bedzie ladowal
o.AiParams.minDistToPoint = 15			-- min. dyst. do punktu branego pod uwage przy ladowaniu
o.AiParams.traceSpeed1 = 4				-- co ile 1/30 ma traceowac, gdy lata, przeszkody i miejsca do ladowania
o.AiParams.traceSpeed2 = 1				-- co ile 1/30 ma traceowac, czy stoi na ziemi
o.AiParams.ambientAnimationFreq = 0.012	-- szansa, gdy stoi, na odpalenie animacji 
o.AiParams.distWhenAlwaysEscape = 3.0	-- odleglosc od gracza, przy ktorej zawsze od niego ucieka
o.AiParams.distIgnoreSteps = 15			-- nie ucieka po uslyszeniu krokow z odleglosci wiekszej niz ta (tylko sie obraca w tamta strone)
o.AiParams.guardRange = -1
o.AiParams.guardRangeCalcFloor = false	-- true, to gdy zostanie przekroczony zakres guard, to nowy liczy trace-ujac w dol, przydatne, gdy np. w miedzyczasie cos sie zapadnie nizej

o.AiParams.flyUp = 0.5
o.AiParams.flyDown = 0.65
o.AiParams.walkOnTheGroundFreq = 0.015
