o.Scale = 1
o.Mass = 1999
o.DestroyPack = "benzyna_baniak_zlom.dat"
o.Destroy.LifetimeAfterExplosion = 5
o.Destroy.MinSpeedOnCollision = 13
o.Destroy.AverageVariation = 16
o.Destroy.Effect = "explo_beczka"
o.Destroy.Strength = 5000
o.Destroy.EffectScale = 1.1
o.Destroy.ExplosionStrength = 300
o.Destroy.ExplosionRadius = 12
o.Destroy.AverageDelay = 32
o.Destroy.Treasures = 
{
    Coins  = {2, 'g'},
}
o.Destroy.ExplosionDamage = 300
o.TestDeathZone = true
o.Rot = Quaternion:New(0.999974,-1.86407e-005,-0.00722159,-6.84467e-005)
o.ObjOwner = "PlayerTmp206358"
o.Health = 100
o.Pack = "benzyna_baniak_caly.dat"
o.BaseObj = "CItem"
o.Mesh = "polySurfaceShape70618"
o.Pos = Vector:New(-30.6782,2.79183,53.4252)


o.SoundHitByBulletMiniGunOnly = true

o.Destroy.BurningParts = true
