o.s_SubClass.SoundsDefinitions = {
	collisiondetect = {
        path = "impacts/",
        samples = {"car-impact1","car-impact2","car-impact3","car-impact4","car-impact5"},
		dist1 = 10,
		dist2 = 40,
	},
	explosion = {
		samples = {"$/actor/tank/tank-death"},
		dist1 = 20,
		dist2 = 70,
	},
	CreakSound = {
		path = "doors/",
		samples = {"deliveryvan-door-creak1","deliveryvan-door-creak2","deliveryvan-door-creak3"},
		dist1 = 14,
		dist2 = 42,
		disablePitch = true,
	},

	SoundHitByBullet = {
    	path = "impacts/",
		samples =  {"bullet-metal","bullet-metal2","bullet-metal3","bullet-metal4","bullet-metal5","bullet-metal6",},
	},

}

