o.Scale = 0.12
o.Mass = 220

o.DestroyPack = "deto_pack.dat"
o.Destroy.LifetimeAfterExplosion = 0.1
o.Destroy.MinSpeedOnCollision = 10
o.Destroy.AverageVariation = 16
o.Destroy.Effect = "explo_beczka"
o.Destroy.Strength = 600
o.Destroy.EffectScale = 0.4
o.Destroy.ExplosionStrength = 3200
o.Destroy.ExplosionRadius = 6
o.Destroy.AverageDelay = 32
o.Destroy.Treasures = 
{
    Coins  = {0, 'g'},
}
o.Destroy.ExplosionDamage = 300
o.TestDeathZone = true
o.Rot = Quaternion:New(0.999974,-1.86407e-005,-0.00722159,-6.84467e-005)
o.ObjOwner = "PlayerTmp206358"
o.Health = 1
o.Pack = "deto_pack.dat"
o.BaseObj = "CItem"
o.Mesh = "polySurfaceShape950"
o.Pos = Vector:New(-30.6782,2.79183,53.4252)


o.SoundHitByBulletMiniGunOnly = true
