o.Mesh = "polySurfaceShape18085"
o.Pack = "kontener_Maly2_caly.dat"
o.DestroyPack = "kontener_Maly2_zlom.dat"
o.Scale = 0.2
o.Health = 99
o.Friction = 1

o.Destroy.ExplosionStrength = 0
o.Destroy.AverageDelay = 1
o.Destroy.AverageVariation = 0
o.Destroy.Strength = 20
o.Destroy.Effect = "explode_dust"
o.Destroy.EffectScale = 0.3
o.Destroy.Treasures = 
{
    Coins  = {2, 'g'},
}
o.Destroy.MinSpeedOnCollision = 12
o.Destroy.ExplosionDamage = 0
o.Destroy.ExplosionRadius = 0


o.SoundHitByBulletMiniGunOnly = true
