o.Scale = 0.3
o.Mass = 12000	--800
o.Immortal = true
o.Pinned = true

o.Mesh = "kawalShape"
o.Pack = "kupkaCALA.dat"
o.DestroyPack = "kupkaDEAD.dat"
o.Destroy.LifetimeAfterExplosion = 2.0
--o.Destroy.MinSpeedOnCollision = 13

o.Destroy.AverageVariation = 16
o.Destroy.Effect = "explo_beczka"
o.Destroy.Strength = 400	--45
o.Destroy.PartsNoncollidableWithSelf = true
o.Destroy.BurningParts = false
o.Destroy.EffectScale = 1.0
o.Destroy.ExplosionStrength = 400
o.Destroy.ExplosionRadius = 10
o.Destroy.AverageDelay = 32
o.Destroy.ExplosionDamage = 300
o.TestDeathZone = true

o.Health = 10


o.LinearDamping = 0.5

