o.Mesh = "polySurfaceShape57870"
o.Pack = "paczka_cala.dat"
o.DestroyPack = "paczka_zlom.dat"
o.Friction = 1.1
o.Mass = 300
o.Health = 10
o.Scale = 1.3
o.TestDeathZone = true
o.Destroy.Strength = 0
o.Destroy.MinSpeedOnCollision = 13
o.Destroy.Effect = "explode_dust"
o.Destroy.EffectScale = 0.4
o.Destroy.LifetimeAfterExplosion = 5
o.Destroy.ThrowItem = {"gazeta_kawalek1.CItem","gazeta_kawalek2.CItem","gazeta_kawalek3.CItem","gazeta_kawalek4.CItem"}
o.Destroy.ThrowItemCount = 20
o.Destroy.ThrowItemSpread = 1.0
o.DetailMap.DefaultDetailTex = false

o.Destroy.Treasures = 
{
    Coins  = {4, 's'},
}
