o.Scale = 0.3
o.BaseObj = "CItem"
o.DontTranslateToZero = true
o.Mesh = "zamekShape"
o.Pack = "zamekCALY.dat"
o.DestroyPack = "zamekDEAD.dat"
o.Pos = Vector:New(0,0,0)
o.Immortal = true
o.Pinned = true

o.Destroy.ExplosionStrength = 100
o.Destroy.ExplosionDamage = 10
o.Destroy.ExplosionRadius = 4
o.Destroy.AverageDelay = 0
o.Destroy.AverageVariation = 0
o.Destroy.Strength = 0
o.Destroy.EffectScale = 2
o.Destroy.LifetimeAfterExplosion = 5
o.Destroy.PartsNoncollidableWithSelf = false
o.Destroy.Effect = "or_t"
o.Health = 2
