o.s_SubClass.SoundsDefinitions = {
	step1 = {
		samples = {'bdemon_krokl',},
		dist1 = 30,
		dist2 = 90,
	},
	step2 = {
		samples = {'bdemon_krokp',},
		dist1 = 30,
		dist2 = 90,
	},
	onAttack = {
		samples = {'bdemon_halt1','bdemon_halt2'},
		dist1 = 30,
		dist2 = 90,
	},
	onAttackOnce = {
		samples = {'bdemon_halt1','bdemon_halt2'},
		dist1 = 30,
		dist2 = 90,
	},

	atak = {
		samples = {'bdemon_atak1','bdemon_atak2','bdemon_atak3',},
		dist1 = 30,
		dist2 = 90,
	},
	swish = {
		samples = {'$/actor/leper/leper_swish1',},
		dist1 = 30,
		dist2 = 90,
	},

	bodyfalls = {
		path = "impacts/",
		samples = {"stonebig-impact1","stonebig-impact2","stonebig-impact3"},
		dist1 = 30,
		dist2 = 90,
	},

    attackAmbient = {
		samples = {'bdemon_attackscream1','bdemon_attackscream2','bdemon_attackscream3',},
		dist1 = 30,
		dist2 = 90,
	},

    death = {
		samples = {"bdemon_death1","bdemon_death2","bdemon_death3",},
		dist1 = 30,
		dist2 = 90,
	},

    damage = {
		samples = {"bdemon-hand-hit"},
	},

	hurt = {
		samples = {'bdemon_hit1','bdemon_hit2',},
		dist1 = 30,
		dist2 = 90,
	},

	con = {
		samples = {'reconstruct',},
		dist1 = 30,
		dist2 = 90,
	},
	decon = {
		samples = {'deconstruct',},
		dist1 = 30,
		dist2 = 90,
	},

    SoundHitByBullet = {
		path = "impacts/",
		dist1 = 30,
		dist2 = 90,
		samples = {"bullet-stone","bullet-stone2","bullet-stone3","bullet-stone4",},
	},
}
