o.BaseObj = "Zombie_Soldier.CActor"
o.Model = "zombie_soldier_v3"

o.s_SubClass.Animations.headshot = nil
o.s_SubClass.SoundDir = "zombie_soldier_v3"

o.s_SubClass.Animations.atak1 = {1.3, true,{
                        {0.0,'BindTrailSword','trail_sword','miecz','miecz1'},
                        {0.4,'PlaySound',"atak1"},
                        {0.0,'PlaySound',"swishpr"},
                        {0.7,'PlaySound',"swish"},
                        {0.8,'damage',},
                        {0.95,'IfMissedPlaySound',},
                        {1.5,'EndTrailSword'}
                    }}

o.s_SubClass.hitGroundJoint = "miecz1"
o.AiParams.moveDisplacement = 6.0
