o.BaseObj = "Zombie_Soldier.CActor"
o.Model = "zombie_soldier_V2"
o.Health = 82
o.s_SubClass.SoundDir = "zombie_soldier"
o.enableGibWhenHPBelow = -50
o.RunSpeed = 1.15

o.s_SubClass.Animations.dead          = {1.3, true, {
							{0.0,'PlaySound',"swishpr"},
							{0.65,'PlaySound',"step1"},
							{0.65,'FootFX','s_p_srodstopie'},
							{0.07,'PlaySound',"step2"},
							{0.07,'FootFX','s_l_srodstopie'},
							{0.7,'PlaySound',"swish"},
							{0.1,'damage'},
							{0.8,'damage'},
						}, 0.1,}


o.s_SubClass.Animations.attack          = {1.3, true, {
						{0.0,'BindTrailSword','trail_sword','palka','kula_end'},
						{0.4,'PlaySound',"atak1"},
						{0.0,'PlaySound',"swishpr"},
						{0.7,'PlaySound',"swish"},
						{0.75,'damage',},
						{1.3,'EndTrailSword'},
						--{1.0,'IfMissedPlaySound',},
						}}

o.s_SubClass.Animations.headout          = {1.0, true}



o.s_SubClass.Animations.atak1 = nil
o.s_SubClass.Animations.headshot = nil
o.s_SubClass.Animations.head = nil

o.s_SubClass.NearAttacks = {"attack"}

o.s_SubClass.GibExplosionStrength = 5000
o.s_SubClass.GibExplosionRange = 3.0
o.s_SubClass.GibExplosionDeltaY = -1.0

o.AiParams.berserkTime = 30 * 5
o.AiParams.weaponDamage = 9

o.s_SubClass.gibShader = "palskinned_bloody"
o.s_SubClass.RagdollCollisions = {
	MinStren = 6.0,
	MinTime = 0.8,
	Bones = {
				{"k_szyja", "bodyfalls", true},		-- joint, {sounds}, blood
				{"r_p_lokiec", "bodyfalls", true},
				{"r_l_lokiec", "bodyfalls", true},
				{"palka", "weaponlost2", false},
			}
}

o.s_SubClass.notBleedingJoints = {
	palka = {},
}


o.s_SubClass.GibEmitters = {
				{"n_p_biodro","FX_gib_blood",-1},
				{"n_l_biodro","FX_gib_blood",-1},
				{"r_l_bark","FX_gib_blood",-1},
				{"r_p_bark","FX_gib_blood",1},
				{"r_p_bark_root","FX_gib_blood",1},
				{"r_l_bark_root","FX_gib_blood",-1},
				{"k_szyja","FX_gib_blood",-1},
}	

o.s_SubClass.RagdollCollisionsGib = {
        MinStren = 6.0,
        MinTime = 0.8,
        Bones = {
				{"k_szyja", "bodyfalls", true},		-- joint, {sounds}, blood
				{"r_p_lokiec", "bodyfalls", true},
				{"r_l_lokiec", "bodyfalls", true},
				{"palka", "weaponlost2", false},
			}
}


--o.BindRagdoll = {"palka", "morningstar.CItem","palka_getmass",0,0,0, 1.0}		-- joint wlasciciela, item, joint modelu, dipslace (x,y,z), tlumienie ragdolla

o.DeathTimer = 150

