o.Mesh = "pSphereShape1"
o.Pack = "kamyk.dat"

o.Scale = 0.2
o.Restitution = 0.8 	-- sprezystosc
o.LinearDamping = 0.0  -- tlumienie liniowe
o.TimeToLive = 30 * 12
o.fx = 'bdemon_spell'
o.damage = 25

-------------------------------

function o:OnPrecache()
    Cache:PrecacheParticleFX(self.fx)
end

function o:OnCreateEntity()
    local pfx = AddPFX(self.fx,0.15)
    ENTITY.RegisterChild(self._Entity,pfx)
    ENTITY.EnableDraw(self._Entity,false)
end

function o:OnCreateEntity()
	self:PO_Create(BodyTypes.Simple,0.2,ECollisionGroups.Noncolliding)
	ENTITY.PO_EnableGravity(self._Entity,false)
	self.timer = 3
	self:BindSound("actor/samurai/samurai-fireball",8,40,false)
end


function o:OnUpdate()
	if self.timer then
		self.timer = self.timer - 1
		if self.timer < 0 then
			self.timer = nil
			ENTITY.PO_SetCollisionGroup(self._Entity, ECollisionGroups.HCGNormalNCWithSelf)
			ENTITY.EnableCollisions(self._Entity, true)
		end 
	end
end

function o:OnCollision(x,y,z,nx,ny,nz,e)
	if e then
		local obj = EntityToObject[e]
		if obj then
			if obj.OnDamage then
				obj:OnDamage(self.damage, self.ObjOwner)
		        PlaySound3D("actor/samurai/samurai-fireball-hit",x,y,z)
			end
		else
            ENTITY.PO_Enable(self._Entity, false)
			WORLD.Explosion2(x,y,z, 0.01, 6, nil, AttackTypes.Rocket, 0)
		end
	end
	GObjects:ToKill(self)
end
