o.Mesh = "polySurfaceShape57858"
o.Pack = "krzyz2.dat"

o.Scale = 0.4
--o.TimeToLive = 20 * 30

o.Value = 100
o.takeDistance = 1.0

o.isHolyItem = true

o.s_SubClass.bindFX = {
       {"flarka_kielich", 0.35, nil, {0, 0.2, 0}, {0.8, 0.8, 0.8}},
       {"FLARA_HOSTIE", 2.4, nil, {0, 0, 0}, {0.9, 0.9, 0.9}},
} 

--============================================================================
function Host2:OnCreateEntity()
	self:PO_Create(BodyTypes.FromMesh,nil,ECollisionGroups.InsideItems)
    ENTITY.PO_SetMovedByExplosions(self._Entity, false)
    ENTITY.RemoveFromIntersectionSolver(self._Entity) 
    --ENTITY.SetOrientation(self._Entity,CAM.GetAngRad()-math.pi)     
end
--============================================================================
function Host2:OnTake(player)	
    self.Client_OnTake(player.ClientID,player._Entity,self._Entity,"Host2")
end
--============================================================================
