o.Model = "zombie"
o.Scale = 1.8
o.Health = 129
o.CreatePO = true
o.WalkSpeed = 3
o.RunSpeed = 10
o.RotateSpeed = 20		-- degrees per 1/30 sec
o.enableGibWhenHPBelow = -69

o.throwHeart = true

o.s_Physics = {
    BodyType = BodyTypes.Fatter,
    Mass     = 150,
    InertiaTensorMultiplier = 0.1,
}

o.s_SubClass = {
    rotateHead = 0.7,
    rotateHeadBone = "k_szyja",
    rotateHeadMaxSpeed = 0.2,

    Animations = {
        idle           = {0.7, false},
        walk           = {1.4, false,{		-- 1.0
							{0.65,'PlaySound',"step1"},
                            {0.65,'FootFX','s_p_srodstopie'},
							{0.07,'PlaySound',"step2"},
                            {0.07,'FootFX','s_l_srodstopie'},
							}},
        run            = {1.8, false,{
	  						{0.65,'PlaySound',"step1"},
                            {0.65,'FootFX','s_p_srodstopie'},
							{0.07,'PlaySound',"step2"},
                            {0.07,'FootFX','s_l_srodstopie'},
							}},

        atak1          = {1.7, false,{
                    		{0.0,'BindTrailSword','trail_zombie','joint2','joint3s'},
                            {0.0,'PlaySound',"atak1"},
                            {0.6,'PlaySound',"swish"},
                            {0.7,'damage',},
                            {1.4,'PlaySound',"swish"},
                            {1.5,'damage',},
                            {1.6,'EndTrailSword'},
						}},
        atak3          = {1.0, false,{				-- z tarcza
                            {0.2,'PlaySound',"atak3"},
                            {0.3,'PlaySound',"swish"},
                            {0.25,'ShieldBlow',},
                            {0.3,'BindTrailSword','trail_zombie','joint2','joint3s'},
                            {0.7,'PlaySound',"atak1"},
                            {0.8,'PlaySound',"swish"},
                            {0.8,'damage',},
                            {1.5,'EndTrailSword'},
						}},
        atak2          = {1.2, false,{			    -- ciach glowe
                            {0.8,'PlaySound',"atak1"},
                            {0.7,'PlaySound',"swish"},
                            --{0.3,'OffWithHisHead',},
						}, 0.1,},

        hit              = {1.0, false,{
                            {0.0,'PlaySoundHit',"hit"},
						}},
        hit_a              = {1.0, false,{
                            {0.0,'PlaySoundHit',"hit"},
						}},
        hit_b              = {1.0, false,{
                            {0.0,'PlaySoundHit',"hit"},
						}},
    },
    
    RagdollCollisions = {
        MinStren = 6.0,
        MinTime = 0.6,
        Bones = {
				{"k_szyja", "bodyfalls", true},		-- joint, {sounds}, blood
				{"r_p_lokiec", "bodyfalls", true},
				{"r_l_lokiec", "bodyfalls", true},
				{"joint1", "weaponlost", false},	-- ### nie dziala
			}
    },

    ragdollJoint = "root",
    Hits = {"hit", "hit_a","hit_b"},
    NearAttacks = {"atak1","atak3"},

	notBleedingJoints = {
		joint1 = {},
    },
    DeathJoints = {
        's_p_kostka','n_p_kolano','n_p_biodro','s_l_kostka',
        'n_l_kolano','n_l_biodro','dlo_lewa_root','r_l_lokiec',
        'r_l_bark','dlo_prawa_root','r_p_lokiec','r_p_bark',
        'k_ogo','k_zebra','k_ramiona',
        'k_glowa','joint1',
    },
    ragdollJoint = "r_p_lokiec",
    BreakableJoints = {},
    CollidableRagdoll = false,
    
    GibExplosionStrength = 5000,
	GibExplosionRange = 2.0,
	GibExplosionDeltaY = -1.0,
	gibFX = "gibExplosion",
	GibEmitters = {
				{"k_ogo","FX_gib_blood",-1},
				{"k_ramiona","FX_gib_blood",1},
				{"r_l_bark","FX_gib_blood",-1},
				{"r_p_bark","FX_gib_blood",1},
				{"k_szyja","FX_gib_blood",-1},
				{"root","FX_gib_blood",1},
	},
	gibShader = "palskinned_bloody",
    
	RagdollCollisionsGib = {
        	MinStren = 6.0,
	        MinTime = 0.8,
	        Bones = {
				{"k_ogo", "gibSplash", true},
				{"k_ramiona", "gibSplash", true},
				{"r_l_bark", "gibSplash", true},
				{"r_p_bark", "gibSplash", true},
				{"k_szyja", "gibSplash", true},
				{"root", "gibSplash", true},
				{"joint1", "weaponlost", false},
			},
	    },

}

o.DeathTimer = 150

o.AiParams = {}
o.AiParams.aiGoals = {"idle","attack", "hunt", "flee", "hear", "beheadZombie"}
    
o.AiParams.viewDistance = 60
o.AiParams.viewDistance360 = 12
o.AiParams.viewAngle = 170

o.AiParams.weaponDamage = 15
o.AiParams.attackRange = 3.0
o.AiParams.attackRangeAngle = 110
o.AiParams.delayBetweenAttacks = 15

o.AiParams.perception = 1.0
o.AiParams.walkStep = 10.0
o.AiParams.hearing = 1.0


o.AiParams.GuardStill = false
o.AiParams.guardAngle = {0,0}
o.AiParams.guardAngleRandom = true			-- wtedy guardAngle nie jest uwzgledniany
o.AiParams.guardChangePosition = {30,60}
o.AiParams.guardRange = 40
o.AiParams.stopAfterWalking = 1
o.AiParams.stopAfterWalkingTime = {30,90}

    
o.AiParams.chanceOfEscapeAfterFire = 0.04
o.AiParams.escapeTime = 70
o.AiParams.moveDisplacement = 3.5
o.AiParams.updateSpeed = 0.25				-- brain (visibility) update speed, 1.0 - update every frame !!!!

o.AiParams.walkArea = ""
o.AiParams.walkAreaRandom = false
o.AiParams.minDelayBetweenBehead = 2.5		-- w sec.

o.AiParams.ShieldBlow = {
	cameraMess = Vector:New(4, 30, 4),							-- x,y,z
	cameraShake = 0.15,
	cameraShakeTime = 14,
}

o.AiParams.BeHeadFX = {"c_headfx",0.1,"joint2",1.5,0.0,0.0}
o.AiParams.hostagesRagdollDamping = 1.0
o.AiParams.CanBehead = "zombie_soldier"
o.AiParams.soundAmbientDelay = 5.0
o.shadow = 128
