o.Model = "executioner"
o.Scale = 1.4
o.CreatePO = true
o.Health = 90
o.WalkSpeed = 1.6
o.RunSpeed = 1.6
o.RotateSpeed = 4
--o.Animation = "idle1"
o.ShotgunCheckAllPellets = true
o.enableGibWhenHPBelow = -45
o.Animation = "idle1"

o.throwHeart = "red"

o.s_Physics = {
    BodyType = BodyTypes.Fatter,	-- pozniej sphere
    Mass     = 400,
    InertiaTensorMultiplier = 0.1,
}

o.s_SubClass = {
    rotateHead = 0.24,
    rotateHeadBone = "k_szyja",
    rotateHeadMaxSpeed = 0.14,
    Animations = {
		idle1   = {1.0,false},
		idle2   = {1.0,false,{
					{0.3,'PlaySound',"idle2"},
				}},
		idle3   = {1.0,false,{
					{0.0,'PlaySound',"idle3"},
				}},
		walk   = {1.0,true,{
				{0.65,'PlaySound',"stepl"},
				{0.65,'FootFX','s_p_srodstopie'},
				{0.0,'PlaySound',"stepr"},
				{0.0,'FootFX','s_l_srodstopie'},
			}},
		run   = {1.0,true,{
				{0.65,'PlaySound',"stepl"},
				{0.65,'FootFX','s_p_srodstopie'},
				{0.0,'PlaySound',"stepr"},
				{0.0,'FootFX','s_l_srodstopie'},
			}},

		tnie_trupa   = {1.4,false,{
					{0.0,'PlaySound',"slice"},
					{0.6,'PlaySound',"swish"},
					{1.0,'Slice'},
				}},
		--atak1   = {1.2,false,{
					--{0.8,'damage'},
					--{1.6,'damage'},
		--		}},
		atak2   = {1.4,false,{
					{0.0,'PlaySound',"atak2"},
					{0.8,'PlaySound',"swish"},
					{1.04,'damage'},
					{1.15,'IfMissedPlaySound'},
				}},
		atak3   = {1.4,false,{
					{0.0,'PlaySound',"atak3"},
					{0.6,'damage'},
					{0.85,'PlaySound',"swish"},
					{1.1,'damage'},
				}},

		hit1   = {1.0,false,{
					{0.0,'PlaySoundHit',"hit"},
				}},
		hit2   = {1.0,false,{
					{0.0,'PlaySoundHit',"hit"},
				}},
    },

    RagdollCollisions = {
        MinStren = 2.5,
        MinTime = 0.7,
        Bones = {
				{"k_szyja", "bodyfalls", true},		-- joint, {sounds}, blood
				{"r_P_lokiec1", "bodyfalls", true},	-- joint, {sounds}, blood
				{"r_L_lokiec", "bodyfalls", true},		-- joint, {sounds}, blood
			},
    },
    hitGroundJoint = "dlo_prawa_root1",

	NearAttacks = {"atak2","atak3"},
    Hits = {"hit1", "hit2"},
    Ambients = {"idle1","idle2","idle3"},
    
    DeathJoints = {
        'k_glowa','n_p_kolano','n_l_kolano','k_ogo','k_glowa',
    },
    
    GibExplosionStrength = 32000,
	GibExplosionRange = 5.0,
	GibExplosionDeltaY = -1.5,
	gibFX = "gibExplosion",
	GibEmitters = {
				{"k_szyja","FX_gib_blood",1},
				{"r_L_bark","FX_gib_blood",-1},
				{"r_P_bark1","FX_gib_blood",-1},
				{"r_P_bark_root1","FX_gib_blood",1},
				{"r_L_bark_root","FX_gib_blood",1},
				{"n_l_biodro","FX_gib_blood",-1},
				{"n_p_biodro","FX_gib_blood",-1},
	},
	gibShader = "palskinned_bloody",
    
	RagdollCollisionsGib = {
        	MinStren = 6.0,
	        MinTime = 0.8,
	        Bones = {
				{"k_szyja", "gibSplash", true},
				{"r_L_bark", "gibSplash", true},
				{"r_P_bark1", "gibSplash", true},
				{"r_P_bark_root1", "gibSplash", true},
				{"r_L_bark_root", "gibSplash", true},
				{"n_l_biodro", "gibSplash", true},
				{"n_p_biodro", "gibSplash", true},
			},
	    },
}


o.DeathTimer = 140                  -- po ilu 1/30 postac znika po smierci

o.AiParams = {}
o.AiParams.aiGoals = {"idle","hunt", "hear","flee","attack","sliceCorpse",}
o.AiParams.viewDistance = 90
o.AiParams.viewDistance360 = 6
o.AiParams.viewAngle = 100

o.AiParams.weaponDamage = 20
o.AiParams.attackRange = 3.0
o.AiParams.attackRangeAngle = 120
o.AiParams.hearing = 1.2
o.AiParams.perception = 1.0
    
o.AiParams.GuardStill = false
o.AiParams.guardAngle = {-120,120}
o.AiParams.guardAngleRandom = false
o.AiParams.guardChangePosition = {30,60}
o.AiParams.guardRange = -1			-- max. walk distance when idle
o.AiParams.stopAfterWalking = 1.0
o.AiParams.stopAfterWalkingTime = {90,120}

o.AiParams.walkStep = 7.0
--o.AiParams.walkArea = "TestArea"
o.AiParams.walkAreaRandom = false
o.AiParams.WalkAreaWhenAttack = false
o.AiParams.useOnlyWaypointsWhenGuard = false

o.AiParams.delayBetweenAttacks = 20
o.AiParams.moveDisplacement = 10.0

o.AiParams.chanceOfEscapeAfterFire = 0.0
o.AiParams.escapeTime = 100

o.AiParams.updateSpeed = 0.2
o.AiParams.alwaysSee = false
o.AiParams.huntPlayer = false

o.shadow = 128

--o.AiParams.sliceCorpseRangeMin = 5
o.AiParams.sliceCorpseRangeMax = 20
o.AiParams.minDelayBetweenSliceCorpse = 2.0
o.AiParams.holdJointDst = "root"
o.AiParams.SpiderSpawnCount = 2

o.AiParams.soundAmbientDelay = 4.0
o.pfxToBru = {"exefx",0.2,}
