o.Model = "hellbiker"
o.Scale = 1.8
o.Health = 120
o.CreatePO = true
o.WalkSpeed = 1.0
o.RunSpeed = 1.0
o.RotateSpeed = 15
o.enableGibWhenHPBelow = -50

o.throwHeart = true

o.s_Physics = {
    BodyType = BodyTypes.Fatter,
    Mass     = 150,
    InertiaTensorMultiplier = 0.05,
}

o.s_SubClass = {
	rotateHead = 3.1415 * 0.3,			-- zakres
	rotateHeadBone = "k_szyja",
	rotateHeadMaxSpeed = 0.2,

	Animations = {
		idle    = {1.0, false},
		hit1    = {1.0, false, {
						{0.2,'PlaySoundHit',"hit"},
					}},
		hit2    = {1.0, false, {
						{0.2,'PlaySoundHit',"hit"},
					}},
		walk    = {1.7, true, {
    					{1.6,'FootFX','s_l_srodstopie'},
						{0.8,'FootFX','s_p_srodstopie'},
						{0.8,'PlaySound',"stepr"},
						{1.6,'PlaySound',"stepl"},
					}},
		walk1   = {1.7, true, {
    					{1.6,'FootFX','s_l_srodstopie'},
						{0.8,'FootFX','s_p_srodstopie'},
						{0.8,'PlaySound',"stepr"},
						{1.6,'PlaySound',"stepl"},
					}},
		run     = {2.56, true, {
    					{1.6,'FootFX','s_l_srodstopie'},
						{0.8,'FootFX','s_p_srodstopie'},
						{0.8,'PlaySound',"stepr"},
						{0.6,'PlaySound',"run"},
						{1.6,'PlaySound',"stepl"},
						{1.4,'PlaySound',"run"},
					}},
		atak1 = {1.0, false, {
					{0.0,'PlaySoundHit',"laugh"},
					{0.2,'ShootingSound',true},
					{0.2,'WeaponFire', -3.4},
					{0.3,'WeaponFire', -3},
					{0.4,'WeaponFire', -2.6},
					{0.5,'WeaponFire', -2.2},
					{0.6,'WeaponFire', -1.8},
					{0.7,'WeaponFire', -1.4},
					{0.8,'WeaponFire', -1.0},
					{0.9,'WeaponFire', -0.6},
					{1.0,'WeaponFire', -0.3},
					{1.1,'WeaponFire', 0},
					{1.2,'WeaponFire', 0},
					{1.3,'WeaponFire', 0},
					{1.4,'WeaponFire', 0},
					{1.5,'WeaponFire', 0},
					{1.4,'ShootingSound',false},
					{1.6,'PlaySound',"shells"},
				}},

		atak2 = {4.4, true, {
   					{1.6,'FootFX','s_l_srodstopie'},
					{0.8,'FootFX','s_p_srodstopie'},
					{0.8,'PlaySound',"stepr"},
					{1.6,'PlaySound',"stepl"},
				}},
	},


	RagdollCollisions = {
		MinStren = 4.0,
		MinTime = 0.6,
		Bones = {
					{"k_szyja", "bodyfalls", true},		-- joint, {sound}, blood
					{"r_p_lokiec", "bodyfalls", true},
					{"r_l_lokiec", "bodyfalls", true},
					{"joint21", "weaponlost", false},
				}
	},

	Falling = {"hit1"},
	Hits = {"hit1", "hit2"},
	ragdollJoint = "root",
	Ambients = {"idle"},
	walk = {"walk", "walk1"},
	DeathJoints = {},
	BreakableJoints = {},
    notBleedingJoints = {
		joint21 = {},           -- narazie wnetrze tablicy nie wykorzystane (hit w konkretna kosc)
    },

	DeathJoints = {
		'k_ogo','k_zebra','k_ramiona',
		'k_glowa','n_p_kolano','n_l_kolano',
		'dlo_prawa_root','dlo_lewa_root','s_p_kostka','s_l_kostka',
		'r_p_lokiec', 'r_l_lokiec',
		'n_p_biodro', 'n_l_biodro', 'k_szyja',
		'r_p_bark','r_l_bark',
	},

	GibExplosionStrength = 8000,
	GibExplosionRange = 2.0,
	GibExplosionDeltaY = -1.0,
	gibFX = "gibExplosion",
	GibEmitters = {
				{"n_p_biodro","FX_gib_blood",-1},
				{"n_l_biodro","FX_gib_blood",-1},
				{"r_l_bark","FX_gib_blood",-1},
				{"r_p_bark","FX_gib_blood",1},
				{"k_ramiona","FX_gib_blood",1},
				{"root","FX_gib_blood",-1},
				{"k_szyja","FX_gib_blood",-1},
	},
	gibShader = "palskinned_bloody",
    
	RagdollCollisionsGib = {
        	MinStren = 6.0,
	        MinTime = 0.8,
	        Bones = {
				{"n_l_biodro", "gibSplash", true},
				{"n_p_biodro", "gibSplash", true},
				{"r_l_bark", "gibSplash", true},
				{"r_p_bark", "gibSplash", true},
				{"k_ramiona","gibSplash", true},
				{"root", "gibSplash", true},
				{"k_szyja", "gibSplash", true},
			},
    },

}

o.DeathTimer = 180

o.AiParams = {}
o.AiParams.aiGoals = {"idle","FarAttack", "hunt", "hear","flee"}
o.AiParams.attackRange = 3				-- zasieg bliskiego ataku
o.AiParams.viewDistance = 70			-- zasieg widzenia
o.AiParams.viewAngle = 150				-- kat widzenia
o.AiParams.viewDistance360 = 8			-- zasieg widzenia z katem widzenia 360 stopni
    
o.AiParams.hearing = 1.0				-- zasieg sluchu
o.AiParams.perception = 1.0				-- szansa uslyszenia halasu
o.AiParams.walkStep = 7.0

o.AiParams.GuardStill = true			-- true, nie bedzie sie poruszal w trybie guard
o.AiParams.guardAngle = {0,10}			-- (min, max) kat o jaki sie nie bedzie sie poruszal w "idle"
o.AiParams.guardAngleRandom = true
o.AiParams.guardChangePosition = {30,60}-- (min, max) dlugosc pauzy pomiedzy obrotami
o.AiParams.guardRange = -1				-- max. zasieg patrolu
o.AiParams.useOnlyWaypointsWhenGuard = false	-- wykorzystuje tylko WayPointy przy chodzeniu w trybie guard
o.AiParams.stopAfterWalking = 0.5			-- szansa zatrzymania po przejsciu do kolejnego punktu
o.AiParams.stopAfterWalkingTime = {30,90}	-- (min, max) czas zatrzymania

o.AiParams.walkArea = ""
o.AiParams.walkAreaRandom = false
o.AiParams.WalkAreaWhenAttack = false
o.AiParams.FinishMovementBeforeAttack = false	-- atakuje dopiero gdy dojdzie do wczesniej zaplanowanego punktu

o.AiParams.changePosAfterFire = 0.2		-- szansa, ze zmieni pozycje po strzale
o.AiParams.delayBetweenAttacks = 30
o.AiParams.moveDisplacement = 3.0

o.AiParams.chanceOfEscapeAfterFire = 0.03	-- szansa, ze moster ucieknie po strzale
o.AiParams.escapeTime = 120			-- typowy czas ucieczki

o.AiParams.updateSpeed = 0.33
o.AiParams.alwaysSee = false
o.AiParams.huntPlayer = false
    
o.AiParams.doNotRotateWhenShooting = true
o.AiParams.weapon = {
		--name = "Tommy",
		bulletsPerShot = 1,
		maxDist = 60,
		minDist = 2.0,
		spreadAngle = 0.8,
		damagePerBullet = 2,
		PO_HitForce = 300,
		maxYaw = 45,				-- maksymalna odchylka broni lewo/prawo w stos. do kata patrzenia
		maxPitch = 45,				-- maksymalna odchylka broni gora/dol
		fireParticle = "monstershot",	
		fireParticleSize = 0.2,
		bulletHitWallParticle =	"HB_hitground",
		bulletHitWallParticleSize = 0.2,
	}
o.AiParams.weaponBindPos = "joint21"					-- skad wylatuja pociski (i Particle)
o.AiParams.weaponBindPosShift = Vector:New(-0.45,0.65,1.05)

o.AiParams.catchJoint = "k_szyja"
o.AiParams.catchJoint2 = "root"
o.AiParams.catchPosition = Vector:New(1.5, 0, 1.5)		-- Miesce za plecami, gdzie ma dojsc, y nie jest brany pod uwage

-- special attack:
o.CollisionDamage = 5	
o.AiParams.hitStrength = 15
o.AiParams.special_RunDistance = 50

o.AiParams.specialAttackHP = 0.3

o.minimumTimeBetweenHitAnimation = 12
o.shadow = 128
o.AiParams.FarAttacks = {"atak1",}
