o.Mesh = "polySurfaceShape12"
o.Pack = "kusza_belt.dat"
o.Scale = 0.07
o.Mass = 20
o.Restitution = 0.1
o.Damage = 5
o.ThrowSpeed = 35
o.LifeTime = 120			-- after 1st collision
o.TimeToLive = 6 * 30
--============================================================================
function HellBiker_V4_Nail:OnCollision(x,y,z,nx,ny,nz,e_other,h_me,h_other,vx,vy,vz,vl)
    if self._sndLoop then
		ENTITY.Release(self._sndLoop)
		self._sndLoop = nil
	end
	
	local bind = true
	if e_other then
		local obj = EntityToObject[e_other]
		if obj then
			bind = false
			if obj ~= self.ObjOwner then
				if obj.OnDamage then
					if obj == Player then 
						PlaySound2D("actor/ninja/ninja_shuricane_hit")
					end
					obj:OnDamage(self.Damage, self.ObjOwner)
				end
				if self.ObjOwner and self.ObjOwner._AIBrain then
					if obj == Player then
						self.ObjOwner._AIBrain._lastHitTime = self.ObjOwner._AIBrain._currentTime
					else
						self.ObjOwner._AIBrain._lastMissedTime = self.ObjOwner._AIBrain._currentTime
					end
				end
				local e = ENTITY.GetPtrByIndex(self._entityIndex)
				if e then
					GObjects:ToKill(self)
				else
					GObjects:ToKill(self, true)
				end
			end
		end
	end
	if bind then
		if self.ObjOwner and self.ObjOwner._AIBrain then
			self.ObjOwner._AIBrain._lastMissedTime = self.ObjOwner._AIBrain._currentTime
		end
        local q = Quaternion:New_FromNormal(nx,ny,nz)
        AddPFX("spark_shuriken", 0.2, Vector:New(x,y,z), q)
		PlaySound3D("actor/hellbiker_v4/hellbv4-nail-hitwall"..math.random(1,3),x,y,z,8,20,nil)
	end
	ENTITY.EnableCollisions(self._Entity, false)
    GObjects:ToKill(self)
end

--============================================================================
function HellBiker_V4_Nail:OnCreateEntity()
	self:PO_Create(BodyTypes.FromMesh,nil,ECollisionGroups.Noncolliding)
	self.timer = 1
    ENTITY.PO_EnableGravity(self._Entity,false)
	self._sndLoop = self:BindSound("actor/hellbiker_v4/nail_onfly-loop",2,6,true)
	self._entityIndex = ENTITY.GetIndex(self._Entity)
	local e = ENTITY.Create(ETypes.Trail,"trail_kolek","trailName")
    ENTITY.AttachTrailToBones(self._Entity,e)
    WORLD.AddEntity(e)
end

function HellBiker_V4_Nail:OnUpdate()
	if not self._enabled then return end
	if self.timer then
		self.timer = self.timer - 1
		if self.timer < 0 then
			self.timer = nil
			--Game:Print("shuriken enable")
			ENTITY.PO_SetCollisionGroup(self._Entity, ECollisionGroups.HCGNormalNCWithSelf)
			ENTITY.EnableCollisions(self._Entity, true)
		end
	end
end

