o.Model = "nun"
o.Scale = 1.3
o.Health = 129
o.CreatePO = true
o.WalkSpeed = 2.0
o.RunSpeed = 2.0
o.RotateSpeed = 7
o.throwHeart = true
o.enableGibWhenHPBelow = -69

o.s_SubClass = {
	rotateHead = 0.9,			-- zakres
	rotateHeadBone = "k_szyja",
	rotateHeadMaxSpeed = 0.2,

	Animations = {
		idle   = {0.6, false,},
		walk   = {0.5, true,},
		run    = {0.7, true,},
		atak1  = {1.4, false, {
				{0.0,'BindTrailSword','trail_sword','Kosa_trail_2','kosa_trail_1'},
				{0.0,'PlaySound',"atak"},
				{0.7,'PlaySound',"swish"},
				{0.8,'damage'},
				{1.3,'EndTrailSword'},
				}},
		hit1 = {1.0, false, {
				{0.0,'PlaySoundHit',"hit"},
				}},
		hit2 = {1.0, false, {
				{0.0,'PlaySoundHit',"hit"},
				}},
		atakczar = {1.0, false, {
				{0.7,'PlaySound',"swish"},
				{0.95,'ThrowImmid',nil,true},
				}},
	},
	RagdollCollisions = {
		MinStren = 4.5,
		MinTime = 0.7,
		Bones = {
				{"k_szyja", "bodyfalls", true},		-- joint, {sounds}, blood
				{"r_p_lokiec", "bodyfalls", true},
				{"r_l_lokiec", "bodyfalls", true},
				{"joint1", "weaponlost", false},
		}
	},

	bindFX = {
		{"Nun_fx", 0.2, "szmata_back_5",0,0,0},
		{"Nun_fx", 0.2, "szmata_p_5",0,0,0},
		{"Nun_fx", 0.2, "szmata_front_5",0,0,0},
		{"Nun_fx", 0.2, "szmata_l_5",0,0,0},
	},


    ragdollJoint = "root",
    NearAttacks = {"atak1",},
    Ambients = {"idle"},
    Hits = {"hit1", "hit2"},

    DeathJoints = {
        'rekaw_p','rekaw_p','k_ogo','k_zebra','r_l_bark','r_p_bark',
        'k_glowa','szmata_l_5','szmata_l_4','szmata_l_3', 'szmata_l_1','szmata_l_2',
        'szmata_front_5','szmata_front_4','szmata_front_3', 'szmata_front_1','szmata_front_2',
        'dlo_lewa_root','dlo_prawa_root',
        'r_l_lokiec','r_p_lokiec',
    },
	BreakableJoints = {},
	GibExplosionStrength = 5000,
	GibExplosionRange = 2.0,
	GibExplosionDeltaY = -1.0,
	gibFX = "gibExplosion",
	GibEmitters = {
				{"root","FX_gib_blood",1},
				{"k_zebra","FX_gib_blood",-1},
				{"r_l_bark","FX_gib_blood",-1},
				{"r_p_bark","FX_gib_blood",1},
				{"r_l_bark_root","FX_gib_blood",-1},
				{"k_szyja","FX_gib_blood",-1},
	},
	gibShader = "palskinned_bloody",
    
	RagdollCollisionsGib = {
        	MinStren = 6.0,
	        MinTime = 0.8,
	        Bones = {
				{"root", "gibSplash", true},
				{"k_zebra", "gibSplash", true},
				{"r_l_bark", "gibSplash", true},
				{"r_p_bark", "gibSplash", true},
				{"r_l_bark_root", "gibSplash", true},
				{"k_szyja", "gibSplash", true},
				{"joint1", "weaponlost", false},
			},
	    },
}

o.DeathTimer = 100
o.s_Physics = {
    BodyType = BodyTypes.Fatter,
    Mass     = 120,
}

o.AiParams = {}
o.AiParams.aiGoals = {"idle","attack", "hunt", "flee", "hear"}
   
o.AiParams.viewDistance = 40
o.AiParams.viewDistance360 = 5
o.AiParams.viewAngle = 175

o.AiParams.weaponDamage = 20
o.AiParams.attackRange = 3.0
    
o.AiParams.attackRangeAngle = 160

o.AiParams.perception = 0.7
o.AiParams.walkStep = 10.0
o.AiParams.hearing = 1.0

o.AiParams.delayBetweenAttacks = 15

o.AiParams.GuardStill = false
o.AiParams.guardAngle = {0,0}
o.AiParams.guardAngleRandom = true
o.AiParams.guardChangePosition = {}
o.AiParams.guardRange = -1
    
o.AiParams.chanceOfEscapeAfterFire = 0.08
o.AiParams.escapeTime = 120
o.AiParams.moveDisplacement = 4.0
o.AiParams.updateSpeed = 0.33

o.AiParams.walkAreaRandom = false

o.shadow = 128
