o.Model = "hellangel_rl"
o.Scale = 1.3
o.Health = 90
o.CreatePO = true
o.WalkSpeed = 1.0
o.RunSpeed = 1.0
o.RotateSpeed = 14
o.throwHeart = true
o.enableGibWhenHPBelow = -59

o.s_Physics = {
    BodyType = BodyTypes.Fatter,
    Mass     = 115,
    InertiaTensorMultiplier = 0.1,
}

o.s_SubClass = {
	rotateHead = 3.1415 * 0.25,		-- zakres
	rotateHeadBone = "k_szyja",
	rotateHeadMaxSpeed = 0.2,

	SoundDir = "hellangel",
    Animations = {
        idle = {1.0, false},
        hit1    = {1.0, false, {
						{0.1,'PlaySoundHit',"hit"},
					}},
        hit2    = {1.0, false, {
						{0.1,'PlaySoundHit',"hit"},
					}},
        walk     = {1.0, true, {
        				{1.2,'FootFX','s_l_srodstopie'},
						{0.6,'FootFX','s_p_srodstopie'},
						{0.6,'PlaySound',"stepr"},
						{1.2,'PlaySound',"stepl"},
					}},
        run1      = {1.4, true, {
        				{1.2,'FootFX','s_l_srodstopie'},
						{0.6,'FootFX','s_p_srodstopie'},
						{0.6,'PlaySound',"stepr"},
						{1.2,'PlaySound',"stepl"},
					}},
		run      = {1.4, true, {
						{1.2,'FootFX','s_l_srodstopie'},
						{0.6,'FootFX','s_p_srodstopie'},
						{0.6,'PlaySound',"stepr"},
						{1.2,'PlaySound',"stepl"},
					}},

        rjump_start = {1.0, false, {		--0.79
        				{0.3,'RocketJump'},
        				{0.3,'PlaySound',"rjump"},
        				{0.35,'SetVel'},
        				{0.75,'SetAnimSpeed',0},
					}},
		rjump_land = {1.4, false},
		
        atak1   = {1.0, false,{
                    --{0.7,'damage'},
                    {0.5,'ThrowImmid',nil,true},
                    {0.45,'PlaySound',"shoot"},
                    {0.2,'PlaySound',"attack"},
                    --{0.5,'PlaySound',{'hella-swish-plank',},4,8,},
                    }},
    },

    RagdollCollisions = {
        MinStren = 4.0,
        MinTime = 0.6,
        Bones = {
				{"k_szyja", "bodyfalls", true},		-- joint, {sounds}, blood
				{"gun", "weaponlost", false},
			},
    },
    Hits = {"hit1", "hit2"},
    run = {"run","run1"},
    Ambients = {"idle",},


    BreakableJoints = {},
    notBleedingJoints = {
		gun = {},
    },

    DeathJoints = {
        's_p_kostka','n_p_kolano','n_p_biodro','s_l_kostka',
        'n_l_kolano','n_l_biodro','dlo_lewa_root','r_l_lokiec',
        'r_l_bark','dlo_prawa_root','r_p_lokiec','r_p_bark',
        'k_ogo','k_zebra','k_ramiona',
        'k_glowa',
    },
    
	GibExplosionStrength = 8000,
	GibExplosionRange = 3.0,
	GibExplosionDeltaY = -1.0,
	gibFX = "gibExplosion",
	GibEmitters = {
				{"n_p_biodro","FX_gib_blood",-1},
				{"n_l_biodro","FX_gib_blood",-1},
				{"r_l_bark","FX_gib_blood",-1},
				{"r_p_bark","FX_gib_blood",1},
				{"k_ramiona","FX_gib_blood",1},
				{"root","FX_gib_blood",-1},
				{"k_szyja","FX_gib_blood",-1},
	},
	gibShader = "palskinned_bloody",
    
	RagdollCollisionsGib = {
        	MinStren = 6.0,
	        MinTime = 0.8,
	        Bones = {
				{"n_l_biodro", "gibSplash", true},
				{"n_p_biodro", "gibSplash", true},
				{"r_l_bark", "gibSplash", true},
				{"r_p_bark", "gibSplash", true},
				{"root", "gibSplash", true},
				{"k_szyja", "gibSplash", true},
				{"gun", "weaponlost", false},
			},
    },
}

o.DeathTimer = 150

o.AiParams = {}
o.AiParams.aiGoals = {"idle","FarAttack", "hunt", "hear","flee","rocketJump"}
o.AiParams.viewDistance = 50
o.AiParams.viewDistance360 = 5
o.AiParams.viewAngle = 170

o.AiParams.weaponDamage = 3
o.AiParams.attackRange = 3.0
o.AiParams.attackRangeAngle = 90

o.AiParams.hearing = 1.0
o.AiParams.perception = 1.0
    
o.AiParams.GuardStill = false
o.AiParams.guardAngle = {0,0}
o.AiParams.guardAngleRandom = true
o.AiParams.guardChangePosition = {30,60}
o.AiParams.guardRange = 10
o.AiParams.stopAfterWalking = 0.5
o.AiParams.stopAfterWalkingTime = {20,40}

o.AiParams.walkStep = 6.0
o.AiParams.walkAreaRandom = false

o.AiParams.changePosAfterFire = 0.2
o.AiParams.delayBetweenAttacks = 30
o.AiParams.moveDisplacement = 3.4

o.AiParams.chanceOfEscapeAfterFire = 0.03
o.AiParams.escapeTime = 70

o.AiParams.updateSpeed = 0.33
o.AiParams.alwaysSee = false
o.AiParams.huntPlayer = false
o.AiParams.delayToHunt = nil

o.shadow = 128
o.AiParams.FarAttacks = {"atak1",}

o.AiParams.RJumpFreq = 4.0
o.AiParams.JumpVelocity = 20.0

o.AiParams.ThrowableItem = "GrenadeMaso.CItem"
o.AiParams.throwItemBindTo = "gun"
o.AiParams.weaponBindPos = o.AiParams.throwItemBindTo
o.AiParams.throwItemBindToOffset = Vector:New(-0.3,0.2,1.8)
o.AiParams.weaponBindPosShift = o.AiParams.throwItemBindToOffset
o.AiParams.throwVelocity = 50
o.AiParams.throwMaxAnglePitchDiff = 60
o.AiParams.throwMaxAngleYawDiff = 40
o.AiParams.throwDeltaY = 1.5		-- domyslnie jest 1.2

o.AiParams.weapon = {
		maxDist = 60,
		minDist = 5.0,
		fireParticle = "tankshot",	
		fireParticleSize = 0.3,
	}
