o.Model = "hellangel"
o.Scale = 1.3
o.Health = 90
o.CreatePO = true
o.WalkSpeed = 1.0
o.RunSpeed = 1.0
o.RotateSpeed = 14
o.throwHeart = true
o.enableGibWhenHPBelow = -45

o.s_Physics = {
    BodyType = BodyTypes.Fatter,
    Mass     = 115,
    InertiaTensorMultiplier = 0.1,
}

o.s_SubClass = {
    rotateHead = 3.1415 * 0.3,			-- zakres
    rotateHeadBone = "k_szyja",
    rotateHeadMaxSpeed = 0.2,
    Animations = {
        idle = {1.0, false},
        hit1    = {1.0, false, {
						{0.1,'PlaySoundHit',"hit"},
					}},
        hit2    = {1.0, false, {
						{0.1,'PlaySoundHit',"hit"},
					}},
        idle2    = {1.0, false},
        walk     = {1.21, true, {
        				{1.2,'FootFX','s_l_srodstopie'},
						{0.6,'FootFX','s_p_srodstopie'},
						{0.6,'PlaySound',"stepr"},
						{1.2,'PlaySound',"stepl"},
					}},
        run      = {1.85, true, {	-- 1.6
        				{1.2,'FootFX','s_l_srodstopie'},
						{0.6,'FootFX','s_p_srodstopie'},
						{0.6,'PlaySound',"stepr"},
						{1.2,'PlaySound',"stepl"},
					}},

        runfreak = {1.85, true, {
        				{1.2,'FootFX','s_l_srodstopie'},
						{0.6,'FootFX','s_p_srodstopie'},
						{0.6,'PlaySound',"stepr"},
						{1.2,'PlaySound',"stepl"},
					}},
        throw    = {0.9, false,{	-- 0.8
                        {0.6,'PlaySound',"throw"},
                        {0.8,'PlaySound',"molotow"},
                        {0.85,'Throw'},
                    }},
        atak1   = {2.2, false,{
			        {0.0,'BindTrailSword','trail_hell','joint21','joint22'},
                    {1.5,'damage'},
                    {0.0,'PlaySound',"prepare"},
                    {0.6,'PlaySound',"at"},
                    {0.5,'PlaySound',"plank"},
                    {2.2,'EndTrailSword'}
                    }},
		--walk_ghost = { 1.0, true},

    },

    RagdollCollisions = {
        MinStren = 4.0,
        MinTime = 0.6,
        Bones = {
				{"k_szyja", "bodyfalls", true},		-- joint, {sounds}, blood
				{"joint21", "weaponlost", false},
			},
    },
    Hits = {"hit1", "hit2"},
    NearAttacks = {"atak1",},
    run = {"run","runfreak"},
    Ambients = {"idle","idle2"},
    Falling = {"hit1"},

    ragdollJoint = "root",

    BreakableJoints = {},
    notBleedingJoints = {
		joint21 = {},
    },

    DeathJoints = {
        's_p_kostka','n_p_kolano','n_p_biodro','s_l_kostka',
        'n_l_kolano','n_l_biodro','dlo_lewa_root','r_l_lokiec',
        'r_l_bark','dlo_prawa_root','r_p_lokiec','r_p_bark',
        'k_ogo','k_zebra','k_ramiona',
        'k_glowa','k_szyja',
    },

	GibExplosionStrength = 7000,
	GibExplosionRange = 2.0,
	GibExplosionDeltaY = -1.0,
	gibFX = "gibExplosion",
	GibEmitters = {
				{"n_p_biodro","FX_gib_blood",-1},
				{"n_l_biodro","FX_gib_blood",-1},
				{"r_l_bark","FX_gib_blood",-1},
				{"r_p_bark","FX_gib_blood",1},
				{"k_ramiona","FX_gib_blood",1},
				{"root","FX_gib_blood",-1},
				{"k_szyja","FX_gib_blood",-1},
	},
	gibShader = "palskinned_bloody",
    
	RagdollCollisionsGib = {
        	MinStren = 6.0,
	        MinTime = 0.8,
	        Bones = {
				{"n_l_biodro", "gibSplash", true},
				{"n_p_biodro", "gibSplash", true},
				{"r_l_bark", "gibSplash", true},
				{"r_p_bark", "gibSplash", true},
				{"root", "gibSplash", true},
				{"k_szyja", "gibSplash", true},
				{"joint21", "weaponlost", false},
			},
    },

}

o.DeathTimer = 150

o.AiParams = {}
o.AiParams.aiGoals = {"idle","FarAttack", "attack", "hunt", "hear","flee"}
o.AiParams.viewDistance = 50
o.AiParams.viewDistance360 = 5
o.AiParams.viewAngle = 170

o.AiParams.weaponDamage = 10
o.AiParams.attackRange = 3.0
o.AiParams.attackRangeAngle = 90

o.AiParams.hearing = 1.0
o.AiParams.perception = 1.0
    
o.AiParams.GuardStill = false
o.AiParams.guardAngle = {0,0}
o.AiParams.guardAngleRandom = true
o.AiParams.guardChangePosition = {30,60}
o.AiParams.guardRange = 10
o.AiParams.stopAfterWalking = 0.5
o.AiParams.stopAfterWalkingTime = {20,40}


o.AiParams.walkStep = 6.0

o.AiParams.delayBetweenAttacks = 30
o.AiParams.moveDisplacement = -1

o.AiParams.chanceOfEscapeAfterFire = 0.03
o.AiParams.escapeTime = 150

o.AiParams.updateSpeed = 0.33
o.AiParams.alwaysSee = false
o.AiParams.huntPlayer = false
    
o.AiParams.weapon = {
		bulletsPerShot = 1,
		maxDist = 50,
		minDist = 6.0,
		spreadAngle = 0,
		damagePerBullet = 0,
		PO_HitForce = 0,
	}
o.AiParams.weaponAmmo = 1
o.AiParams.doNotRotateWhenShooting = false
o.AiParams.FarAttack_Priority = 0.7		-- im wieksze tym bardziej bedzie chcial zmienic na alak daleki
o.AiParams.NearAttack_Priority = 0.3

o.AiParams.ThrowableItem = "Molotow.CItem"
o.AiParams.throwItemBindTo = "d_l_srodek"
o.AiParams.throwItemBindToOffset = Vector:New(0.0, 0.1, 0.0)
o.AiParams.weaponBindPos = o.AiParams.throwItemBindTo
o.AiParams.weaponBindPosShift = o.AiParams.throwItemBindToOffset
o.AiParams.throwAngle = 30
o.AiParams.throwAngularVelocitySpeed = 10
o.AiParams.throwDistMinus = 0
o.AiParams.delayToHunt = nil

o.shadow = 128
o.AiParams.FarAttacks = {"throw",}

--o.AiParams.ghostDamage = 1
--o.AiParams.TimeToLive = 30 * 10
--o.AiParams.ghostDamageFreq = 0.12
--o.ghostPFX = "pochodnia"
--o.disableGhost = false
