o.StartFalloff = 0 -- originally 4
o.Range = 12 -- originally 12
o.Intensity = 1
o.Color = Color:New(250,250,200,0)
o.IsDynamic = true
o.Type = 0
o.Offset = Vector:New(0.3,1.6,0) -- position offset, originally (0,1.5,2.5) 
o._time = 0
o._change = 0
o.ConeAngle = 30
o.NotSaveable = true
o._offTime = 0
o._off = false
o.Projector = "special/flashlight"
o.LastType = 0
o.Important = true

function PlayerLight:Tick2(delta)
	if self._off then
		return
	end

    local fx,fy,fz = CAM.GetForwardVector()    
    local x,y,z = Player:BindPoint(self.Offset.X,self.Offset.Y,self.Offset.Z)
    ENTITY.SetPosition(self._Entity,x,y,z)
   
    self._time  = self._time - delta
    
    if INP.UIAction(UIActions.Flashlight) then 
        if self.Type == 3 then self.Type = 0 else self.Type = 3 end
        SOUND.Play2D("misc/flashlight-button") 
--        INP.RemoveUIAction(UIActions.Flashlight)
        self.LastType = self.Type
    end

    local on = self.Type
    
    if self._time < self._offTime then
        if self._offTime > 0 then
            on = 0
        end               
        if self._time < 0 then
            if FRand(0,100)<50 then
                self._time = FRand(0.3,0.5)
            else
                self._time = FRand(5,10)
            end
            
            self._offTime = FRand(0.05,0.2)            
        end        
    end    
    
    LIGHT.SetFalloff(self._Entity,self.StartFalloff,self.Range,self.ConeAngle)        
    LIGHT.Setup(self._Entity,on,self.Color:Compose(),fx,fy,fz,self.Intensity)  
    if on ~= self.LastType then
        SOUND.Play2D("misc/flashlight-spark"..math.random(1,2)) 
        self.LastType = on
    end        
end

function PlayerLight:On()
	self._off = false
	self.Type = 3
    local fx,fy,fz = CAM.GetForwardVector()
    LIGHT.Setup(self._Entity,self.Type,self.Color:Compose(),fx,fy,fz,self.Intensity)  
end

function PlayerLight:Off()
	self._off = true
	self.Type = 0
    local fx,fy,fz = CAM.GetForwardVector()
    LIGHT.Setup(self._Entity,self.Type,self.Color:Compose(),fx,fy,fz,self.Intensity)  
end

