FX_rexplode.Model = "rexplode"
FX_rexplode.Scale = 3.0
FX_rexplode.NotCountable = true

FX_rexplode.s_SubClass = 
{
    Animations = {  
        idle        = {0.7},
    },
}

function FX_rexplode:OnPrecache()
	Cache:PrecacheParticleFX("FX_rexplode1")
	Cache:PrecacheParticleFX("FX_rexplodea")
end

function FX_rexplode:OnCreateEntity()
	
    self:BindFX("FX_rexplode1",0.2,"e0")
    self:BindFX("FX_rexplodea",0.2,"e1")
    self:BindFX("FX_rexplodea",0.2,"e2")
    self:BindFX("FX_rexplodea",0.2,"e3")
    self:BindFX("FX_rexplodea",0.2,"e4")
    self:BindFX("FX_rexplodea",0.2,"e5")
    self:BindFX("FX_rexplodea",0.2,"e6")
    self:BindFX("FX_rexplodea",0.2,"e7")
    self:BindFX("FX_rexplodea",0.2,"e8")
    self:BindFX("FX_rexplodea",0.2,"e9")
    self:BindFX("FX_rexplodea",0.2,"e10")
    self:BindFX("FX_rexplodea",0.2,"e11")
    self:BindFX("FX_rexplodea",0.2,"e12")
    self:BindFX("FX_rexplodea",0.2,"e13")
    self:BindFX("FX_rexplodea",0.2,"e14")
    self:BindFX("FX_rexplodea",0.2,"e15")
    self:BindFX("FX_rexplodea",0.2,"e16")
end

function FX_rexplode:OnFinishAnim(name)
    GObjects:ToKill(self)
end


function FX_rexplode:OnEditTick(delta)
    if INP.Key(Keys.Space) == 1 then
        self:OnFinishAnim()
        self:OnCreateEntity()
        self:ForceAnim(self.Animation,true,nil,0)
    end
end

o.Immortal = true