-- with jump
o.Sequence = {
    {"Object:'FX_Spawn.CActor',1,px,py-2,pz,p.angle"},        
    {'AI:p,false'},
    {"PSnd:{'specials/respawns/respawn_m1','specials/respawns/respawn_m2','specials/respawns/respawn_m3','specials/respawns/respawn_m4','specials/respawns/respawn_m5','specials/respawns/respawn_m6'},10,30"},
    --{"Light:px,py,pz, 255,255,0, 7,10, 2, 0.3,0.5,0.3"},
    {'EnableDraw:p,true'},    
    {"Jump:p,3"},
    {"Wait:0.5"},
    {"PlaySpawnSound:p,10,35"},
    {"FinishJump:p"},
    {'AI:p,true'},
}
