o.Model = "RTF"
local sc = 1
o.Scale = 0.44 * sc      -- skala broni
o.Pos = Vector:New(0.26*sc,-0.44*sc,-0.42*sc) -- pozycja wzgledem kamery
o.Ang = Vector:New(-0.05,3.22,-0.1)   -- kat wzgledem kamery
o._ShotNr = 0
o.ShotCamMove = 0.025
o.ShotCamRotate = 0.025
o.s_SubClass = {
    -- odstep czasu miedzy kolejnymi strzalami (1/30 sec):
    FireTimeout    = 0.07 * 30,
    AltFireTimeout = 0.1  * 30,
    RifleRange = 100,
    RifleBurst = 8,
    ReloadTimeout = 0.33 * 30,
    RifleDamage = 30,

    FlameRangePoints = { {0,0,12}, {1,1,10}, {1,-1,10}, {-1,1,10}, {-1,-1,10} },
    FlameDamage = 10,
    
    -- Electro
    ElectroDamage            = 8,
    ElectroLength            = 15,
    ElectroCenterSpeed       = 10,
    ElectroCurveMode         = 0, -- 0 - NaturalCubicSpline, 1 - Bezier
    ElectroAutoLockTolerance = 0.85, -- min dot product
    -- ElectroDisk
    ElectroDiskCost              = 75,
    ElectroDiskDamage            = 5, -- * 30 per secends
    ElectroDiskLifeTime          = 2,
    ElectroDiskPinnedLifeTime    = 4.5,
    ElectroDiskExplosionDamage   = 5,
    ElectroDiskExplosionStrength = 60,
    ElectroDiskExplosionRange    = 4,
    -- odrzucanie:
    EnemyThrowBack = 0,
    EnemyThrowUp   = 0,
    Animations = 
    {   
        idle        = {1.0 ,0.2},
        walk        = {1.0 ,0.2},
        SHshot      = {2.0, 0},
        DISCshot    = {0.5, 0},
        flame      = {0.5, 0},
        shot1      = {1.7, 0.2},        
        shot4      = {1, 0.1, 0},        
    },
    ragdollShockStren = 200,
    ragdollShockTime = 3.0,				-- w sek.
    ragdoll_fx = "elektrodeath",
    ragdoll_fxscale = 0.6,
    ragdoll_sound = "misc/shockdeadbody",
    impulseAfterDeathY = 30,
    impulseAfterDeathXZ = 30,
}

o.s_MPSubClass = {
    -- odstep czasu miedzy kolejnymi strzalami (1/30 sec):
    FireTimeout    = 0.07 * 30,
    AltFireTimeout = 0.1  * 30,
    RifleRange = 100,
    RifleBurst = 8,
    ReloadTimeout = 0.33 * 30,
    RifleDamage = 10,

    FlameRangePoints = { {0,0,12}, {1,1,10}, {1,-1,10}, {-1,1,10}, {-1,-1,10} },
    FlameDamage = 10,
    
    -- Electro
    ElectroDamage            = 8,
    ElectroLength            = 15,
    ElectroCenterSpeed       = 10,
    ElectroCurveMode         = 0, -- 0 - NaturalCubicSpline, 1 - Bezier
    ElectroAutoLockTolerance = 0.85, -- min dot product
    -- ElectroDisk
    ElectroDiskCost              = 75,
    ElectroDiskDamage            = 5, -- * 30 per secends
    ElectroDiskLifeTime          = 2,
    ElectroDiskPinnedLifeTime    = 4.5,
    ElectroDiskExplosionDamage   = 5,
    ElectroDiskExplosionStrength = 60,
    ElectroDiskExplosionRange    = 4,
    -- odrzucanie:
    EnemyThrowBack = 0,
    EnemyThrowUp   = 0,
    Animations = 
    {   
        idle        = {1.0 ,0.2},
        walk        = {1.0 ,0.2},
        SHshot      = {2.0, 0},
        DISCshot    = {0.5, 0},
        flame      = {0.5, 0},
        shot1      = {1.7, 0.2},        
        shot4      = {1, 0.1, 0},        
    },
    ragdollShockStren = 200,
    ragdollShockTime = 3.0,				-- w sek.
    ragdoll_fx = "elektrodeath",
    ragdoll_fxscale = 0.6,
    ragdoll_sound = "misc/shockdeadbody",
    impulseAfterDeathY = 30,
    impulseAfterDeathXZ = 30,
}