o.Mesh = [[polySurfaceShape235]]
o.Pack = [[pudelko_rifle.dat]]
o.Scale = 1
o.RespawnTime = 20
o.AmmoAdd = 50
o.DisabledInVoosh = true
o.takeDistance = 1.8
--============================================================================
function o:OnInitTemplate()
    self.CubeMap = nil
    self.DetailMap = nil
    self.NormalMap = nil
    self.Destroy = nil
    self.Impulse = nil
    self:ReplaceFunction("_Synchronize","Synchronize")
    self:ReplaceFunction("Synchronize","nil")
end
--============================================================================
function AmmoRifle:OnCreateEntity()
    ENTITY.EnableNetworkSynchronization(self._Entity)
end
--============================================================================
function AmmoRifle:OnTake(player)
    if player.Ammo.Rifle >= CPlayer.s_SubClass.MaxAmmo.Rifle then return true end
    self.TakeFX(player._Entity, self.AmmoAdd)
	Game.PlayerAmmoFound =  Game.PlayerAmmoFound + 1
end
--============================================================================
function AmmoRifle:TakeFX(pe,add)
    local player = EntityToObject[pe]
    
    if player then
        player.Ammo.Rifle = player.Ammo.Rifle + add * AmmoDifficultyModifier[Game.Difficulty] * Game.AmmoFoundFactor
        player:CheckMaxAmmo()
        if player == Player then player:PickupFX() end
    end

    Templates["AmmoRifle.CItem"]:SndEnt("pickup",pe)
end
Network:RegisterMethod("AmmoRifle.TakeFX", NCallOn.ServerAndAllClients, NMode.Reliable, "eu")
--============================================================================
