o.Mesh = "polySurfaceShape17701"
o.Pack = "ammo_kolek.dat"
o.Scale = 1
o.DisabledInVoosh = true
o.RespawnTime = 15
o.AmmoAdd = 10
o.s_SubClass ={}
o.takeDistance = 1.8
--============================================================================
function o:OnInitTemplate()
    self.CubeMap = nil
    self.DetailMap = nil
    self.NormalMap = nil
    self.Destroy = nil
    self.Impulse = nil
    self:ReplaceFunction("_Synchronize","Synchronize")
    self:ReplaceFunction("Synchronize","nil")
end
--============================================================================
function AmmoStakes:OnCreateEntity()
    ENTITY.EnableNetworkSynchronization(self._Entity)
end
--============================================================================
function AmmoStakes:OnTake(player)
    if player.Ammo.Stakes >= CPlayer.s_SubClass.MaxAmmo.Stakes then return true end
    self.TakeFX(player._Entity, self.AmmoAdd)
	Game.PlayerAmmoFound =  Game.PlayerAmmoFound + 1
end
--============================================================================
function AmmoStakes:TakeFX(pe,add)
    local player = EntityToObject[pe]
    
    if player then
        player.Ammo.Stakes = player.Ammo.Stakes + add * AmmoDifficultyModifier[Game.Difficulty] * Game.AmmoFoundFactor
        player:CheckMaxAmmo()
        if player == Player then player:PickupFX() end
    end

    Templates["AmmoStakes.CItem"]:SndEnt("pickup",pe)
end
Network:RegisterMethod("AmmoStakes.TakeFX", NCallOn.ServerAndAllClients, NMode.Reliable, "eu")
--============================================================================
