o.Mesh = "polySurfaceShape58437"
o.Pack = "szuriken_ammo.dat"
o.Scale = 0.75
o.DisabledInVoosh = true
o.RespawnTime = 15
o.AmmoAdd = 25
o.s_SubClass ={}
o.takeDistance = 1.8
--============================================================================
function o:OnInitTemplate()
    self.CubeMap = nil
    self.DetailMap = nil
    self.NormalMap = nil
    self.Destroy = nil
    self.Impulse = nil
    self:ReplaceFunction("_Synchronize","Synchronize")
    self:ReplaceFunction("Synchronize","nil")
end
--============================================================================
function AmmoShurikens:OnCreateEntity()
    ENTITY.EnableNetworkSynchronization(self._Entity)
end
--============================================================================
function AmmoShurikens:OnTake(player)
    if player.Ammo.Shurikens >= CPlayer.s_SubClass.MaxAmmo.Shurikens then return true end

    self.TakeFX(player._Entity, self.AmmoAdd)
	Game.PlayerAmmoFound =  Game.PlayerAmmoFound + 1
end
--============================================================================
function AmmoShurikens:TakeFX(pe,add)
    local player = EntityToObject[pe]
    
    if player then
        player.Ammo.Shurikens = player.Ammo.Shurikens + add * AmmoDifficultyModifier[Game.Difficulty] * Game.AmmoFoundFactor
        player:CheckMaxAmmo()
        if player == Player then player:PickupFX() end
    end

    Templates["AmmoShurikens.CItem"]:SndEnt("pickup",pe)
end
Network:RegisterMethod("AmmoShurikens.TakeFX", NCallOn.ServerAndAllClients, NMode.Reliable, "eu")
--============================================================================
