o.Mesh = "polySurfaceShape209"
o.Pack = "ammo_rakiety_mniejsze.dat"
o.takeDistance = 1.8
o.Scale = 1
o.DisabledInVoosh = true
o.RespawnTime = 15
o.AmmoAdd = 5
o.s_SubClass = {}

--============================================================================
function o:OnInitTemplate()
    self.CubeMap = nil
    self.DetailMap = nil
    self.NormalMap = nil
    self.Destroy = nil
    self.Impulse = nil
    self:ReplaceFunction("_Synchronize","Synchronize")
    self:ReplaceFunction("Synchronize","nil")
end
--============================================================================
function AmmoGrenades:OnCreateEntity()
    ENTITY.EnableNetworkSynchronization(self._Entity)
end
--============================================================================
function AmmoGrenades:OnTake(player)    
    if player.Ammo.Grenades >= CPlayer.s_SubClass.MaxAmmo.Grenades then return true end
    self.TakeFX(player._Entity, self.AmmoAdd)
	Game.PlayerAmmoFound =  Game.PlayerAmmoFound + 1
end
--============================================================================
function AmmoGrenades:TakeFX(pe,add)
    local player = EntityToObject[pe]    
    if player then
        player.Ammo.Grenades = player.Ammo.Grenades + add * AmmoDifficultyModifier[Game.Difficulty] * Game.AmmoFoundFactor
        player:CheckMaxAmmo()
        if player == Player then player:PickupFX() end
    end
    Templates["AmmoGrenades.CItem"]:SndEnt("pickup",pe)
end
Network:RegisterMethod("AmmoGrenades.TakeFX", NCallOn.ServerAndAllClients, NMode.Reliable, "eu")
--============================================================================
