o.Mesh = "polySurfaceShape58460"
o.Pack = "freezer_ammo.dat"
o.takeDistance = 1.8
o.Scale = 0.7
o.DisabledInVoosh = true
o.RespawnTime = 15
o.AmmoAdd = 10
o.s_SubClass ={}
--============================================================================
function o:OnInitTemplate()
    self.CubeMap = nil
    self.DetailMap = nil
    self.NormalMap = nil
    self.Destroy = nil
    self.Impulse = nil
    self:ReplaceFunction("_Synchronize","Synchronize")
    self:ReplaceFunction("Synchronize","nil")
end
--============================================================================
function AmmoFreezer:OnCreateEntity()
    ENTITY.EnableNetworkSynchronization(self._Entity)
end
--============================================================================
function AmmoFreezer:OnTake(player)
    if player.Ammo.IceBullets >= CPlayer.s_SubClass.MaxAmmo.IceBullets then return true end
    self.TakeFX(player._Entity, self.AmmoAdd)
	Game.PlayerAmmoFound =  Game.PlayerAmmoFound + 1
end
--============================================================================
function AmmoFreezer:TakeFX(pe,add)
    local player = EntityToObject[pe]
    
    if player then
        player.Ammo.IceBullets = player.Ammo.IceBullets + add * AmmoDifficultyModifier[Game.Difficulty] * Game.AmmoFoundFactor
        player:CheckMaxAmmo()
        if player == Player then player:PickupFX() end
    end
    Templates["AmmoFreezer.CItem"]:SndEnt("pickup",pe)
end
Network:RegisterMethod("AmmoFreezer.TakeFX", NCallOn.ServerAndAllClients, NMode.Reliable, "eu")
--============================================================================
