o.Mesh = "polySurfaceShape54"
o.Pack = "ammo_shotgun.dat"
o.Scale = 1
o.DisabledInVoosh = true
o.RespawnTime = 15
o.AmmoAdd = 12
o.s_SubClass ={}
o.takeDistance = 1.8
--============================================================================
function o:OnInitTemplate()
    self.CubeMap = nil
    self.DetailMap = nil
    self.NormalMap = nil
    self.Destroy = nil
    self.Impulse = nil
    self:ReplaceFunction("_Synchronize","Synchronize")
    self:ReplaceFunction("Synchronize","nil")
end
--============================================================================
function AmmoShotgun:OnCreateEntity()
    ENTITY.EnableNetworkSynchronization(self._Entity)
end
--============================================================================
function AmmoShotgun:OnTake(player)
    if player.Ammo.Shotgun >= CPlayer.s_SubClass.MaxAmmo.Shotgun then return true end
    self.TakeFX(player._Entity, self.AmmoAdd)
	Game.PlayerAmmoFound =  Game.PlayerAmmoFound + 1
end
--============================================================================
function AmmoShotgun:TakeFX(pe,add)
    local player = EntityToObject[pe]
    
    if player then
        player.Ammo.Shotgun = player.Ammo.Shotgun + add * AmmoDifficultyModifier[Game.Difficulty] * Game.AmmoFoundFactor
        player:CheckMaxAmmo()
        if player == Player then player:PickupFX() end
    end

    Templates["AmmoShotgun.CItem"]:SndEnt("pickup",pe)
end
Network:RegisterMethod("AmmoShotgun.TakeFX", NCallOn.ServerAndAllClients, NMode.Reliable, "eu")
--============================================================================
