o.Mesh = "polySurfaceShape58510"
o.Pack = "electro_ammo.dat"
o.takeDistance = 1.8
o.Scale = 1.0
o.DisabledInVoosh = true
o.RespawnTime = 15
o.AmmoAdd = 25
o.s_SubClass ={}
--============================================================================
function o:OnInitTemplate()
    self.CubeMap = nil
    self.DetailMap = nil
    self.NormalMap = nil
    self.Destroy = nil
    self.Impulse = nil
    self:ReplaceFunction("_Synchronize","Synchronize")
    self:ReplaceFunction("Synchronize","nil")
end
--============================================================================
function AmmoElectro:OnCreateEntity()
    ENTITY.EnableNetworkSynchronization(self._Entity)
end
--============================================================================
function AmmoElectro:OnTake(player)
    if player.Ammo.Electro >= CPlayer.s_SubClass.MaxAmmo.Electro then return true end
    self.TakeFX(player._Entity, self.AmmoAdd)
	Game.PlayerAmmoFound =  Game.PlayerAmmoFound + 1
end
--============================================================================
function AmmoElectro:TakeFX(pe,add)
    local player = EntityToObject[pe]
    
    if player then
        player.Ammo.Electro = player.Ammo.Electro + add * AmmoDifficultyModifier[Game.Difficulty] * Game.AmmoFoundFactor
        player:CheckMaxAmmo()
        if player == Player then player:PickupFX() end
    end
    Templates["AmmoElectro.CItem"]:SndEnt("pickup",pe)
end
Network:RegisterMethod("AmmoElectro.TakeFX", NCallOn.ServerAndAllClients, NMode.Reliable, "eu")
--============================================================================
