o.Model = "loki"
o.CreatePO = true
o.Scale = 1.6
o.Health = 90
o.WalkSpeed = 1.6
o.RunSpeed = 12.0
o.RotateSpeed = 12
o.NeverRun = true
o.throwHeart = true
o.CollisionDamage = 1
o.enableGibWhenHPBelow = -45

o.s_Physics = {
    BodyType = BodyTypes.Fatter,
    Mass     = 120,
    InertiaTensorMultiplier = 0.05,
}

o.s_SubClass = {
	rotateHead = 0.5,			-- zakres
	rotateHeadBone = "k_szyja",
	rotateHeadMaxSpeed = 0.2,

    Animations = {
        idle   = {1.0,false},
        regenerate   = {1.0,false, {
                    {0.1,'PlaySound',"tojump"},
                    {0.1,'PlaySound',"shake"},
				}},
        walk   = {2.0,true, {
                    {0.6,'PlaySound',"step1"},
                    {1.6,'PlaySound',"step2"},
				}},
        run    = {2.6,true, {
				}},
        attack  = {1.0,false, {
                    {0.5,'damage'},
                    {0.05,'damage'},
                    {0.0,'BindTrailSword',"trail_loki","d_l_3_1","d_l_srodek"},
                    {0.0,'BindTrailSword2',"trail_loki","d_p_3_1","d_p_srodek"},
                    {0.1,'PlaySound',"swish"},
                    {0.0,'PlaySound',"at1"},
                    {0.5,'PlaySound',"swish"},
                    {0.4,'PlaySound',"at2"},
                    {0.8,'EndTrailSword'},
					{0.8,'EndTrailSword2'},
				}},
        jump_atak  = {1.0,false, {
                    {0.0,"StartMovement"},
                    {0.0,'PlaySound',"jump"},
                    {0.1,'PlaySound',"jumpsw"},
                    {2.0,'PlaySound',"jumpend"},
                    {2.0,"StopMovement"},
				}},

        call  = {1.0,false, {
                    {0.8,'Spawn'},
                    {0.8,'PlaySound',"subdiv"},
                    {1.9,'UnBind'},
				}},
    },

    NearAttacks = {"attack",},
    ragdollJoint = "root",
    Ambients = {"idle",},
    Hits = {"idle"},

    RagdollCollisions = {
        MinStren = 2.0,
        MinTime = 0.7,
        Bones = {
				{"k_szyja", "bodyfalls", true},		-- joint, {sounds}, blood
				{"r_p_lokiec", "bodyfalls", true},
				{"r_l_lokiec", "bodyfalls", true},

			}
    },

    DeathJoints = {
        's_p_kostka','n_p_kolano','n_p_biodro','s_l_kostka',
        'n_l_kolano','n_l_biodro','dlo_lewa_root','r_l_lokiec',
        'r_l_bark','dlo_prawa_root','r_p_lokiec','r_p_bark',
        'k_ogo','k_zebra','k_ramiona',
    },
    SpawnJoints = {
        'k_ogo','k_zebra','k_ramiona', 
        'n_p_biodro','n_l_biodro','r_p_bark',
        'r_l_bark','r_p_lokiec','r_l_lokiec',
    },

    BreakableJoints = {},
    CollidableRagdoll = false,
    
    GibExplosionStrength = 8000,
	GibExplosionRange = 2.0,
	GibExplosionDeltaY = -1.0,
	gibFX = "gibExplosion",
	GibEmitters = {
			{"n_p_biodro","FX_gib_blood",1},
			{"n_l_biodro","FX_gib_blood",-1},
			{"root","FX_gib_blood",-1},
			{"k_szyja","FX_gib_blood",-1},
			{"r_p_bark","FX_gib_blood",1},
			{"r_l_bark","FX_gib_blood",-1},
	},
	gibShader = "palskinned_bloody",
    
	RagdollCollisionsGib = {
        	MinStren = 6.0,
	        MinTime = 0.8,
	        Bones = {
				{"n_l_biodro", "gibSplash", true},
				{"n_p_biodro", "gibSplash", true},
				{"r_l_bark", "gibSplash", true},
				{"r_p_bark", "gibSplash", true},
				{"k_szyja", "gibSplash", true},
				{"root", "gibSplash", true},
			},
	    },
}


o.DeathTimer = 100                   -- po ilu 1/30 postac znika po smierci

o.AiParams = {}
o.AiParams.aiGoals = {"idle","attack", "hunt", "hear","flee","Jump","spawn"}

o.AiParams.viewDistance = 40
o.AiParams.viewDistance360 = 12
o.AiParams.viewAngle = 150

o.AiParams.weaponDamage = 15
o.AiParams.attackRange = 2
o.AiParams.attackRangeAngle = 90
    
o.AiParams.hearing = 1.5
o.AiParams.perception = 1.0
    
o.AiParams.GuardStill = false
o.AiParams.guardAngle = {45,90}
o.AiParams.guardAngleRandom = false
o.AiParams.guardChangePosition = {30,60}	-- {} - wylacza 1/30sec
o.AiParams.guardRange = -1				-- max. walk distance when idle
o.AiParams.stopAfterWalking = 1.0
o.AiParams.stopAfterWalkingTime = {30,60}

o.AiParams.walkStep = 7.0
o.AiParams.walkArea = ""
o.AiParams.walkAreaRandom = false
o.AiParams.WalkAreaWhenAttack = false
o.AiParams.useOnlyWaypointsWhenGuard = false

o.AiParams.delayBetweenAttacks = 12
o.AiParams.moveDisplacement = -1 -- 3.0

o.AiParams.chanceOfEscapeAfterFire = 0.4
o.AiParams.escapeTime = 120

o.AiParams.updateSpeed = 0.33				-- brain (visibility) update speed, 1.0 - update every frame !!!!
o.AiParams.alwaysSee = false
o.AiParams.huntPlayer = false

--o.AiParams.hpRegenerateSpeed = 0.3			-- ile hp na 1/30 sec
--o.AiParams.RegenerateWhenHpBelow = 0.5

o.AiParams.jumpSpeed = 20.0
o.AiParams.jumpRangeMin = 5.0
o.AiParams.jumpRangeMax = 15.0

o.AiParams.SpawnCount = 2						-- ile tworzy spiderow
o.AiParams.spawnTime = 46
o.AiParams.SpawnSpeed = 0.25

o.AiParams.spawnChancePerSec = 1/25				-- sprawdza dopiero po pierwszym zobaczeniu monstera
o.AiParams.prepareJumpAnim = "regenerate"
o.AiParams.jumpAnim = "jump_atak"
o.AiParams.jumpAnimLen = 2.0
o.AiParams.jumpDamageRange = 1.6
o.AiParams.doNotRotateWhileJumping = false
o.AiParams.minDelayBetweenJumps = 2.0

o.shadow = 128

