o.Model = "corn"
o.Scale = 1.3
o.Health = 90
o.CreatePO = true
o.WalkSpeed = 1.0
o.RunSpeed = 1.0
o.RotateSpeed = 14
o.throwHeart = true
o.enableGibWhenHPBelow = -45

o.s_Poison = {
	Range = 1.6,
	TimeOut = 45,	-- jak dlugo dziala
	Freq = 20,		-- jak czesto trucizna zadaje rany
	DamageHp = 5,
}

o.s_Physics = {
    BodyType = BodyTypes.Fatter,
    Mass     = 115,
}

o.Animation = "idle1"

o.s_SubClass = {
    rotateHead = 0.6,			-- zakres
    rotateHeadBone = "k_szyja",
    rotateHeadMaxSpeed = 0.2,
    Animations = {
        idle1 = {0.8, false},
        hit1    = {1.0, false, {
					}},
        hit2    = {1.0, false, {
					}},
        walk     = {1.0, true, {
        				{1.2,'FootFX','s_l_srodstopie'},
						{0.6,'FootFX','s_p_srodstopie'},
					}},
        run      = {2.0, true, {	-- 1.6
        				{1.2,'FootFX','s_l_srodstopie'},
						{0.6,'FootFX','s_p_srodstopie'},
					}},

        atak1    = {0.8, false,{	-- 0.8
           				{0.6,'TakeToThrow'},
                        {1.1,'ThrowTaken'},
                        {1.11,'ThrowImmid',nil,nil,nil,4},
                        {1.14,'ThrowImmid',nil,nil,nil,8},
                        {1.16,'ThrowImmid',nil,nil,nil,-3},
                        {1.18,'ThrowImmid',nil,nil,nil,-7},
                    }},
        atak2   = {1.0, false,{
		            {0.6,'damage'},
                  }},
    },
    RagdollCollisions = {
        MinStren = 4.0,
        MinTime = 0.6,
        Bones = {
				{"k_szyja", "bodyfalls", true},		-- joint, {sounds}, blood
			},
    },
    Hits = {"hit1", "hit2"},
    NearAttacks = {"atak2",},
    Ambients = {"idle1"},

    ragdollJoint = "root",

    DeathJoints = {
        's_p_kostka','n_p_kolano','n_p_biodro','s_l_kostka',
        'n_l_kolano','n_l_biodro','dlo_lewa_root',
        'k_ogo','k_zebra','k_ramiona',
        'k_szyja','corn2',
    },

	GibExplosionStrength = 5000,
	GibExplosionRange = 2.0,
	GibExplosionDeltaY = -1.0,
	gibFX = "gibExplosion",
	GibEmitters = {
				{"n_p_biodro","FX_gib_blood",-1},
				{"n_l_biodro","FX_gib_blood",-1},
				{"r_l_bark","FX_gib_blood",-1},
				{"r_p_bark","FX_gib_blood",1},
				{"k_ramiona","FX_gib_blood",1},
				{"root","FX_gib_blood",-1},
				{"k_szyja","FX_gib_blood",-1},
	},
	gibShader = "palskinned_bloody",
    
	RagdollCollisionsGib = {
        	MinStren = 6.0,
	        MinTime = 0.8,
	        Bones = {
				{"n_l_biodro", "gibSplash", true},
				{"n_p_biodro", "gibSplash", true},
				{"r_l_bark", "gibSplash", true},
				{"r_p_bark", "gibSplash", true},
				{"root", "gibSplash", true},
				{"k_szyja", "gibSplash", true},
			},
    },

}

o.DeathTimer = 111

o.AiParams = {}
o.AiParams.aiGoals = {"idle","FarAttack", "closeAttack", "hunt", "hear","flee"}

o.AiParams.viewDistance = 50
o.AiParams.viewDistance360 = 4
o.AiParams.viewAngle = 170

o.AiParams.weaponDamage = 10
o.AiParams.attackRange = 2.8
o.AiParams.attackRangeAngle = 80

o.AiParams.hearing = 1.0
o.AiParams.perception = 1.0
    
o.AiParams.GuardStill = true
o.AiParams.guardAngle = {0,0}
o.AiParams.guardAngleRandom = true
o.AiParams.guardChangePosition = {30,60}
o.AiParams.guardRange = 10
o.AiParams.stopAfterWalking = 0.5
o.AiParams.stopAfterWalkingTime = {20,40}
o.AiParams.walkStep = 6.0

o.AiParams.delayBetweenAttacks = 130
o.AiParams.moveDisplacement = 3.0

o.AiParams.chanceOfEscapeAfterFire = 0.2
o.AiParams.changePosAfterFire = 0.4
o.AiParams.escapeTime = 60

o.AiParams.updateSpeed = 0.3
o.AiParams.alwaysSee = false
o.AiParams.huntPlayer = false
    
o.AiParams.weapon = {
		bulletsPerShot = 1,
		maxDist = 40,
		minDist = 2.8,
		spreadAngle = 0,
		damagePerBullet = 0,
	}
o.AiParams.doNotRotateWhenShooting = false

o.AiParams.ThrowableItem = "CornThrowable.CItem"
o.AiParams.throwItemBindTo = "d_P_bron"
o.AiParams.throwItemBindToOffset = Vector:New(0.0, 0.1, 0.0)
o.AiParams.throwDeltaY = 1.4
o.AiParams.weaponBindPos = o.AiParams.throwItemBindTo
o.AiParams.weaponBindPosShift = o.AiParams.throwItemBindToOffset
o.AiParams.throwAngle = 30
o.AiParams.throwAngularVelocitySpeed = 10
o.AiParams.throwDistMinus = 0

o.shadow = 128

o.AiParams.FarAttacks = {"atak1",}

o.AiParams.disableEscapeWhenTooClose = true

o.Poison = {
	checkSpeed = 2,	-- ile razy na sekunde ma spradzac, czy jest w zasiegu trucizny
	Range = 3.0,
	TimeOut = 90,	-- jak dlugo dziala
	Freq = 24,		-- jak czesto trucizna zadaje rany (co ile klatek)
	DamageHp = 5,
}
