o.s_SubClass.SoundsDefinitions = {
	step1 = {
		samples = {'mvamp-krok1'},
		dist1 = 10,
		dist2 = 50,
	},
	step2 = {
		samples = {'mvamp-krok2'},
		dist1 = 10,
		dist2 = 50,
	},
	atak = {
		samples = {'mvamp-at'},
		dist1 = 15,
		dist2 = 50,
	},
	swish = {
		samples = {'mvamp-swish'},
		dist1 = 10,
		dist2 = 50,
	},
	takestone = {
		samples = {'vamp-take_stone',},
		dist1 = 30,
		dist2 = 60,
	},
	guts = {
		samples = {'mvamp_guts',},
		dist1 = 5,
		dist2 = 30,
	},
	throw = {
		samples = {'vamp-throw_stone2','vamp-throw_stone',},
		dist1 = 30,
		dist2 = 60,
	},
	bodyfalls = {
		samples = {'$/actor/hellbiker/hellb-boddyfalls1','$/actor/hellbiker/hellb-boddyfalls2'},
		dist1 = 16,
		dist2 = 60,
	},
	run = {
		samples = {"mvamp-run-barrel","mvamp-run-barrel2"},
		dist1 = 15,
		dist2 = 50,
	},
	hit = {
		samples = {"mvamp-hit1","mvamp-hit2","mvamp-hit3","mvamp-hit4"},
		dist1 = 16,
		dist2 = 60,
	},
	onAttackOnce = {
		samples = {"mvamp-halt1","mvamp-halt2"},
		dist1 = 30,
		dist2 = 70,
	},

}

