o.Model = "vamp"
o.Scale = 1.8

o.CreatePO = true
o.WalkSpeed = 1.3
o.NeverRun = true
o.RotateSpeed = 15
o.throwHeart = true
o.Health = 500

o.s_SubClass = {
    rotateHead = 3.1415 * 0.2,			-- zakres
    rotateHeadBone = "k_szyja",
    rotateHeadMaxSpeed = 0.2,

    Animations = {  
        idle_1        = {1.0, false},
        idle_2        = {1.0, false},
        --walk          = {2.8, true},
        walkfast      = {2.8, true,{
        					--{1.0,'PlaySound',{'zombie_krok1',},4,30,},
                            {1.0,'FootFX','s_p_srodstopie'},
							--{2.5,'PlaySound',{'zombie_krok2',},4,30,},
                            {2.5,'FootFX','s_l_srodstopie'},
					}},
        uppercut      = {1.4, false, {
                    {0.85,'damage'}
					}},
        take_body    = {1.3, false, {
                    {0.6,'PlaySound',{'vamp-take_stone',},30,60,},
                    {1.5,'PlaySound',{'vamp-take_stone_stone',},30,60,},
--                    {1.4,'Test'},
                    {1.5,'Take'},		-- 2.3
                    }},
		throw_stone   = {1.6, false, {		-- 1.6
                    {1.0,'PlaySound',{'vamp_stone-swish',},30,60,},
                    {0.0,'PlaySound',{'vamp-throw_stone2','vamp-throw_stone',},30,60,},
                    {1.1,'Throw'},
                    {1.5,'EnableRagdollColl'},
                    }},
    },
    Ambients = {"idle_1","idle_2",},
	NearAttacks = {"uppercut",},
    Sounds   = {},
	DeathJoints = {
        's_p_kostka','n_p_kolano','n_p_biodro','s_l_kostka',
        'n_l_kolano','n_l_biodro','dlo_lewa_root','r_l_lokiec',
        'r_l_bark','dlo_prawa_root','r_p_lokiec','r_p_bark',
        'k_ogo','k_zebra','k_ramiona',
        'k_glowa',
    },

    BreakableJoints = {},
	RagdollCollisions = {
		MinStren = 4.0,
		MinTime = 0.6,
		Bones = {
					{"k_szyja", {""}, true},		-- joint, {sounds}, blood
					{"r_p_lokiec", {""}, true},
					{"r_l_lokiec", {""}, true},
				}
	},
	ragdollJoint = "root",
	walk = {"walkfast"}
}

o.s_Physics = {
    BodyType = BodyTypes.Fatter,
    Mass     = 150,
}
o.AiParams = {}
o.AiParams.aiGoals = {"idle","throwRagdoll","attack", "hunt", "flee", "hear"}

o.AiParams.viewDistance = 50
o.AiParams.viewAngle = 179
o.AiParams.viewDistance360 = 50

o.AiParams.hearing = 1.0
o.AiParams.perception = 1.0
o.AiParams.walkStep = 7.0
o.AiParams.updateSpeed = 0.25

o.AiParams.weaponDamage = 2
o.AiParams.attackRange = 3.1
o.AiParams.attackRangeAngle = 100
o.AiParams.delayBetweenAttacks = 30

o.AiParams.RagdollCollDamage = 40		-- jak rzuci kolesiem, to tyle dostaje przeciwnik
o.AiParams.holdJoint = 'dlo_lewa_root'
--o.AiParams.holdJointDisplace = Vector:New(0,0,0)

o.AiParams.moveDisplacement = 2.0
o.AiParams.chanceOfEscapeAfterFire = 0.01
o.AiParams.escapeTime = 70

o.AiParams.GuardStill = true
o.AiParams.guardAngle = {0,0}
o.AiParams.guardAngleRandom = true			-- wtedy guardAngle nie jest uwzgledniany
o.AiParams.guardChangePosition = {}
o.AiParams.guardRange = -1
o.AiParams.stopAfterWalking = 0.3
o.AiParams.stopAfterWalkingTime = {40,90}

o.AiParams.hostagesRagdollDamping = 0.9
o.AiParams.hostagesRagdollThrowAngle = 20
o.AiParams.minDelayBetweenTakeHostage = 2
o.AiParams.throwSpeed = 50

o.AiParams.ThrowableItem = "VampStone.CItem"
o.AiParams.disableRotationRagdollWhileTake = true
