o.Model = "vamp"
o.Scale = 1.8

o.CreatePO = true
o.WalkSpeed = 1.3
o.NeverRun = true
o.RotateSpeed = 15
o.throwHeart = true
o.Health = 500
o.Animation = "idle_1"
o.DeathTimer = 120
o.enableGibWhenHPBelow = 0.01


o.s_SubClass = {
	SoundDir = "vamp_small",
    rotateHead = 3.1415 * 0.2,			-- zakres
    rotateHeadBone = "k_szyja",
    rotateHeadMaxSpeed = 0.2,
    Animations = {  
        idle_1        = {1.0, false},
        idle_2        = {1.0, false},
        --walk          = {2.8, true},
        walkfast      = {2.8, true,{
        				{1.0,'PlaySound',"step1"},
                        {1.0,'FootFX','s_p_srodstopie'},
						{2.5,'PlaySound',"step2"},
						--{2.8,'PlaySound',{'mvamp-run-barrel2'},4,30,},
						--{1.3,'PlaySound',{'mvamp-run-barrel'},4,30,},
                        {2.5,'FootFX','s_l_srodstopie'},
					}},
        uppercut      = {1.4, false, {
						{0.5,'PlaySound',"atak"},
						{0.6,'PlaySound',"swish"},
						{0.85,'damage',10,14}
					}},
		take_meat    = {1.3, false, {
						{1.45, 'TakeMeat'},
                        {0.6,'PlaySound',"takestone"},
                        {1.45,'PlaySound',"guts"},
                        --{1.5,'PlaySound',{'vamp-take_stone_stone',},30,60,},
					}},
        take_body    = {1.3, false, {
						--{0.6,'PlaySound',{'vamp-take_stone',},30,60,},
						--{1.5,'PlaySound',{'vamp-take_stone_stone',},30,60,},
						--{1.5,'Take'},		-- 2.3
                    }},
		throw_stone   = {1.6, false, {		-- 1.6
						--{1.0,'PlaySound',{'vamp_stone-swish',},30,60,},
						{0.0,'PlaySound',"throw"},
						{1.1,'Throw'},
                    }},
    },
    Ambients = {"idle_1","idle_2",},
	NearAttacks = {"uppercut",},


	DeathJoints = {
        's_p_kostka','n_p_kolano','n_p_biodro','s_l_kostka',
        'n_l_kolano','n_l_biodro','dlo_lewa_root','r_l_lokiec',
        'r_l_bark','dlo_prawa_root','r_p_lokiec','r_p_bark',
        'k_ogo','k_zebra','k_ramiona',
        'k_glowa',
    },

    BreakableJoints = {},
	RagdollCollisions = {
		MinStren = 4.0,
		MinTime = 0.6,
		Bones = {
					{"k_szyja", "bodyfalls", true},		-- joint, {sounds}, blood
					{"r_p_lokiec", "bodyfalls", true},
					{"r_l_lokiec", "bodyfalls", true},
				}
	},
	walk = {"walkfast"},
	ragdollJoint = "root",
	
	
	GibExplosionStrength = 6000,
	GibExplosionRange = 6.0,
	GibExplosionDeltaY = -2.0,
	gibFX = "gibExplosion",
	GibEmitters = {
				{"n_l_biodro","FX_gib_blood",-1},
				{"n_p_biodro","FX_gib_blood",1},
				{"r_l_bark","FX_gib_blood",-1},
				{"r_p_bark","FX_gib_blood",1},
				{"k_szyja","FX_gib_blood",-1},
				{"root","FX_gib_blood",-1},
	},
	gibShader = "palskinned_bloody",
    
	RagdollCollisionsGib = {
        	MinStren = 6.0,
	        MinTime = 0.8,
	        Bones = {
				{"n_l_biodro", "gibSplash", true},
				{"n_p_biodro", "gibSplash", true},
				{"r_l_bark", "gibSplash", true},
				{"r_p_bark", "gibSplash", true},
				{"k_szyja", "gibSplash", true},
				{"root", "gibSplash", true},
			},
	    },

}

o.s_Physics = {
    BodyType = BodyTypes.Fatter,
    Mass     = 240,
    InertiaTensorMultiplier = 0.15,
}
o.AiParams = {}
o.AiParams.aiGoals = {"idle","FarAttack", "hunt", "flee", "hear"}
o.AiParams.FarAttacks = {"throw_stone",}
o.AiParams.animPrepareAttack = "take_meat"

--o.AiParams.aiGoals = {"idle","attack", "hunt", "flee", "hear"}
--o.s_SubClass.NearAttacks = {"uppercut",}



o.AiParams.viewDistance = 50
o.AiParams.viewAngle = 179
o.AiParams.viewDistance360 = 50

o.AiParams.hearing = 1.0
o.AiParams.perception = 1.0
o.AiParams.walkStep = 7.0
o.AiParams.updateSpeed = 0.25

o.AiParams.weaponDamage = 20
o.AiParams.attackRange = 3.1
o.AiParams.attackRangeAngle = 90
o.AiParams.delayBetweenAttacks = 30

o.AiParams.holdJoint = 'dlo_lewa_root'
o.AiParams.holdJointDisplace = Vector:New(0.0,0,0.0)

o.AiParams.weaponBindPos = o.AiParams.holdJoint

o.AiParams.changePosAfterFire = 0.2		-- szansa, ze zmieni pozycje po strzale

o.AiParams.moveDisplacement = 3.0
o.AiParams.chanceOfEscapeAfterFire = 0.01
o.AiParams.escapeTime = 70

o.AiParams.GuardStill = true
o.AiParams.guardAngle = {0,0}
o.AiParams.guardAngleRandom = true			-- wtedy guardAngle nie jest uwzgledniany
o.AiParams.guardChangePosition = {}
o.AiParams.guardRange = -1
o.AiParams.stopAfterWalking = 0.3
o.AiParams.stopAfterWalkingTime = {40,90}

o.AiParams.minDelayBetweenTakeHostage = 2.2			-- between throw
o.AiParams.throwSpeed = 40
o.AiParams.ThrowableItem = "meat.CItem"
--o.AiParams.distToHand = Vector:New(-0.22,0,1.76)	-- dol. miedzy reka a pozycja
o.AiParams.bodyFXWhenMeatTake = "FX_cuthead"

o.AiParams.weapon = {
		bulletsPerShot = 0,
		maxDist = 12,
		minDist = 2.5,
		spreadAngle = 0.0,
		damagePerBullet = 20,
		PO_HitForce = 300,
		maxYaw = 45,
		maxPitch = 45,
	}
	
o.AiParams.doNotBreakAnimPrepare = true
o.AiParams.hostagesRagdollThrowAngle = 5
o.AiParams.soundAmbientDelay = 4.5
o.shadow = 128
