o.Model = "voodoo"
o.Scale = 1.4
o.CreatePO = true
o.Health = 100
o.WalkSpeed = 1.6
o.RunSpeed = 1.6
o.RotateSpeed = 8
o.enableGibWhenHPBelow = -45

o.throwHeart = true

o.s_Physics = {
    BodyType = BodyTypes.Fatter,	-- pozniej sphere
    Mass     = 400,
}

o.s_SubClass = {
	rotateHead = 0.45,			-- zakres
	rotateHeadBone = "k_szyja",
	rotateHeadMaxSpeed = 0.2,

	Animations = {
		idle   = {1.0,false},
		walk   = {1.0,true,{
				{0.0,'FootFX','s_p_srodstopie'},
				{0.6,'FootFX','s_l_srodstopie'},
			}},
		run   = {1.0,true,{
				{0.0,'FootFX','s_p_srodstopie'},
				{0.6,'FootFX','s_l_srodstopie'},
			}},

		atak1   = {1.2,false,{
					{1.2,'damage',6,6},
				}},

		hit1   = {1.0,false,},
		hit2   = {1.0,false,},
    },

	RagdollCollisions = {
        MinStren = 2.5,
        MinTime = 0.7,
        Bones = {
				{"k_szyja", "bodyfalls", true},		-- joint, {sounds}, blood
				{"r_p_lokiec", "bodyfalls", true},
				{"r_l_lokiec", "bodyfalls", true},
			},
    },



    Hits = {"hit1", "hit2"},
    Ambients = {"idle",},
    
    bindRagdoll = {
		joint = "dlo_lewa_root",
		offset = Vector:New(0.15,0.15,-0.1),
		item = "Voodoo_meat.CItem",
    },
    
    DeathJoints = {
        'n_p_kolano','n_l_kolano','k_ogo','r_l_lokiec','r_p_lokiec',
        'k_szyja','r_p_bark','r_l_bark',
    },


    GibExplosionStrength = 12000,
	GibExplosionRange = 1.8,
	GibExplosionDeltaY = -1.0,
	gibFX = "gibExplosion",
	GibEmitters = {
				{"n_p_biodro","FX_gib_blood",1},
				{"n_l_biodro","FX_gib_blood",-1},
				{"r_l_bark","FX_gib_blood",-1},
				{"r_p_bark","FX_gib_blood",-1},
				{"k_ramiona","FX_gib_blood",1},
				{"root","FX_gib_blood",-1},
				{"k_szyja","FX_gib_blood",-1},
	},
	gibShader = "palskinned_bloody",
    
	RagdollCollisionsGib = {
        	MinStren = 6.0,
	        MinTime = 0.8,
	        Bones = {
				{"n_l_biodro", "gibSplash", true},
				{"n_p_biodro", "gibSplash", true},
				{"r_l_bark", "gibSplash", true},
				{"r_p_bark", "gibSplash", true},
				{"root", "gibSplash", true},
				{"k_szyja", "gibSplash", true},
			},
	    },
}


o.DeathTimer = 140                  -- po ilu 1/30 postac znika po smierci

o.AiParams = {}
o.AiParams.aiGoals = {"idle","hunt", "hear","flee","FarAttack",}

o.AiParams.viewDistance = 90
o.AiParams.viewDistance360 = 6
o.AiParams.viewAngle = 100

o.AiParams.weaponDamage = 40
o.AiParams.weaponRange = 100
o.AiParams.attackRange = 3
o.AiParams.attackRangeAngle = 360
o.AiParams.hearing = 2.0
o.AiParams.perception = 1.0
o.AiParams.changePosAfterFire = 0.1
    
o.AiParams.GuardStill = false
o.AiParams.guardAngle = {-20,20}
o.AiParams.guardAngleRandom = false
o.AiParams.guardChangePosition = {30,60}
o.AiParams.guardRange = -1			-- max. walk distance when idle
o.AiParams.stopAfterWalking = 1.0
o.AiParams.stopAfterWalkingTime = {90,120}

o.AiParams.walkStep = 7.0
--o.AiParams.walkArea = "TestArea"
o.AiParams.walkAreaRandom = false
o.AiParams.WalkAreaWhenAttack = false
o.AiParams.useOnlyWaypointsWhenGuard = false

o.AiParams.moveDisplacement = 3.0

o.AiParams.chanceOfEscapeAfterFire = 0.0
o.AiParams.escapeTime = 100

o.AiParams.updateSpeed = 0.25
o.AiParams.alwaysSee = false
o.AiParams.huntPlayer = false

o.shadow = 128

o.AiParams.delayBetweenAttacks = 35
o.AiParams.weaponBindPos = "k_szyja"
o.AiParams.animPrepareAttack = "atakPrepare"
o.AiParams.weapon = {
		maxDist = 40,
		minDist = 10,
		maxDist = 45,
		minDist = 2.5,
		maxYaw = 45,
		maxPitch = 45,
	}

o.shadow = 128
o.AiParams.FarAttacks = {"atak1",}
o.minimumTimeBetweenHitAnimation = 30
