o.Model = "pirat_bossman"
o.Scale = 1.3
o.Health = 40
o.CreatePO = true
o.WalkSpeed = 1.0
o.RunSpeed = 1.0
o.RotateSpeed = 15
o.enableGibWhenHPBelow = -60
o.throwHeart = true
o.Animation = "idle1"

o.s_Physics = {
    BodyType = BodyTypes.Fatter,
    Mass     = 150,
}

o.s_SubClass = {
    rotateHead = 0.9,			-- zakres
    rotateHeadBone = "k_szyja",
    rotateHeadMaxSpeed = 0.2,
    SoundDir = "pirate",
	Animations = {
		idle1    = {1.0, false},
		hit1    = {1.0, false, {
						{0.2,'PlaySoundHit',"hit" },
					}},
		hit2    = {1.0, false, {
						{0.2,'PlaySoundHit',"hit"},
					}},

		walk    = {1.0, true, {
    					{0.0,'FootFX','s_l_srodstopie'},
						{0.6,'FootFX','s_p_srodstopie'},
						{0.0,'PlaySound',"step"},
						{0.6,'PlaySound',"step"},
					}},
		run     = {1.0, true, {
    					{0.0,'FootFX','s_l_srodstopie'},
						{0.6,'FootFX','s_p_srodstopie'},
						{0.0,'PlaySound',"step"},
						{0.6,'PlaySound',"step"},
					}},
		atak1 = {1.0, false, {
                        {0.01,'ThrowImmid',nil,nil,"cannon_p_2"},
                        {0.01,'ThrowImmid',nil,nil,"cannon_l_2"},
					
						{0.0,'PlaySound',"shoot"},
						{0.0,'PlaySound',"shootvoice"},
					}},

		atak2 = {1.5, false, {		-- close
						{0.0,'PlaySound',"atakvoice"},
						{1.15,'damage',},
					}},
		},


	RagdollCollisions = {
		MinStren = 4.2,
		MinTime = 0.6,
		Bones = {
				{"k_szyja", "bodyfalls", true},		-- joint, {sound}, blood
				{"cannon_p_1","weaponlost",false},
                {"cannon_l_1","weaponlost",false},
			}
	},
    notBleedingJoints = {
		cannon_p_1 = true,
        cannon_l_1 = true,
    },

	Ambients = {"idle1"},
	Hits = {"hit1", "hit2"},
	NearAttacks = {"atak2",},

	DeathJoints = {
	    'k_ogo','k_zebra','k_ramiona',
	    'n_p_kolano','n_l_kolano',
	    'dlo_prawa_root','dlo_lewa_root','s_p_kostka','s_l_kostka',
	    'r_p_lokiec', 'r_l_lokiec',
	},

    gibFX = "gibExplosion",
	GibEmitters = {
				{"n_p_biodro","FX_gib_blood",-1},
				{"n_l_biodro","FX_gib_blood",-1},
				{"r_l_bark","FX_gib_blood",-1},
				{"r_p_bark","FX_gib_blood",1},
				{"r_p_bark_root","FX_gib_blood",1},
				{"r_l_bark_root","FX_gib_blood",-1},
				{"k_szyja","FX_gib_blood",-1},
    },
	gibShader = "palskinned_bloody",
    	
	GibExplosionStrength = 7000,
	GibExplosionRange = 2.0,
	GibExplosionDeltaY = -1.0,
    RagdollCollisionsGib = {
        MinStren = 6.0,
        MinTime = 0.8,
        Bones = {
				{"n_l_biodro", "gibSplash", true},
				{"n_p_biodro", "gibSplash", true},
				{"r_l_bark", "gibSplash", true},
				{"r_p_bark", "gibSplash", true},
				{"r_p_bark_root", "gibSplash", true},
				{"r_l_bark_root", "gibSplash", true},
				{"k_szyja", "gibSplash", true},
				{"cannon_p_1","weaponlost",false},
                {"cannon_l_1","weaponlost",false},
			},
    },

}

o.DeathTimer = 120

o.AiParams = {}
o.AiParams.aiGoals = {"idle","FarAttack", "hunt", "hear", "flee","closeAttack"}
o.AiParams.viewDistance = 70			-- zasieg widzenia
o.AiParams.viewAngle = 100			-- kat widzenia
o.AiParams.viewDistance360 = 10			-- zasieg widzenia z katem widzenia 360 stopni
    
o.AiParams.hearing = 1.0				-- zasieg sluchu
o.AiParams.perception = 1.0				-- szansa uslyszenia halasu
o.AiParams.walkStep = 7.0

o.AiParams.GuardStill = true			-- true, nie bedzie sie poruszal w trybie guard
o.AiParams.guardAngle = {0,10}			-- (min, max) kat o jaki sie nie bedzie sie poruszal w "idle"
o.AiParams.guardAngleRandom = true
o.AiParams.guardChangePosition = {30,60}-- (min, max) dlugosc pauzy pomiedzy obrotami
o.AiParams.guardRange = -1				-- max. zasieg patrolu
o.AiParams.useOnlyWaypointsWhenGuard = false	-- wykorzystuje tylko WayPointy przy chodzeniu w trybie guard
o.AiParams.stopAfterWalking = 0.5			-- szansa zatrzymania po przejsciu do kolejnego punktu
o.AiParams.stopAfterWalkingTime = {30,90}	-- (min, max) czas zatrzymania

--o.AiParams.walkArea = ""
o.AiParams.walkAreaRandom = false
o.AiParams.WalkAreaWhenAttack = false
o.AiParams.FinishMovementBeforeAttack = false	-- atakuje dopiero gdy dojdzie do wczesniej zaplanowanego punktu

o.AiParams.changePosAfterFire = 0.6		-- szansa, ze zmieni pozycje po strzale
o.AiParams.delayBetweenAttacks = 26
o.AiParams.moveDisplacement = 5.0

o.AiParams.chanceOfEscapeAfterFire = 0.0	-- szansa, ze moster ucieknie po strzale
o.AiParams.escapeTime = 120			-- typowy czas ucieczki

o.AiParams.updateSpeed = 0.33
o.AiParams.alwaysSee = false
o.AiParams.huntPlayer = false
    
o.AiParams.doNotRotateWhenShooting = true
o.AiParams.weapon = {
		bulletsPerShot = 1,
		maxDist = 40,
		minDist = 3.0,
		spreadAngle = 2.0,
		maxYaw = 45,				-- maksymalna odchylka broni lewo/prawo w stos. do kata patrzenia
		maxPitch = 45,				-- maksymalna odchylka broni gora/dol
		fireParticle = "tankshot",	
		fireParticleSize = 0.6,
	}

o.AiParams.weaponBindPos = "cannon_p_2"					-- skad wylatuja pociski (i Particle)
--o.AiParams.weaponBindPosShift = Vector:New(0,0,0)
o.AiParams.secondWeaponBindPos = "cannon_l_2"
--o.AiParams.secondWeaponBindPosShift = Vector:New(0,0,0)

o.AiParams.ThrowableItem = "Pirate_bossman_throwable.CItem"
--o.AiParams.throwItemBindTo = "d_P_bron"
--o.AiParams.throwItemBindToOffset = Vector:New(0.0, 0.1, 0.0)
o.AiParams.throwDeltaY = 1.4
--o.AiParams.weaponBindPos = o.AiParams.throwItemBindTo
--o.AiParams.weaponBindPosShift = o.AiParams.throwItemBindToOffset
o.AiParams.throwAngle = 6
o.AiParams.throwAngularVelocitySpeed = 10
o.AiParams.throwDistMinus = 0




o.shadow = 128
o.AiParams.FarAttacks = {"atak1",}

-- bliski atak --
o.AiParams.attackRange = 2.999
o.AiParams.weaponDamage = 15
o.AiParams.attackRangeAngle = 80
--
o.AiParams.disableEscapeWhenTooClose = true
o.minimumTimeBetweenHitAnimation = 25