o.s_SubClass.SoundsDefinitions = {
	walk = {
		samples = {'beast_krok1','beast_krok2',},
		dist1 = 10,
		dist2 = 30,
		disablePitch = true,
	},
	walk1 = {
		samples = {'beast_krok1'},
		dist1 = 10,
		dist2 = 30,
		disablePitch = true,
	},
	walk2 = {
		samples = {'beast_krok2',},
		dist1 = 10,
		dist2 = 30,
		disablePitch = true,
	},

	onAttackOnce = {
		samples = {"beast_halt1", "beast_halt2","beast_halt3"},
		dist1 = 30,
		dist2 = 70,
	},
	hit = {
		samples = {"beast_hit1","beast_hit2","beast_hit3",},
		dist1 = 30,
		dist2 = 70,
	},
	atak = {
		samples = {"beast_attack1_1","beast_attack1_2"},
		dist1 = 12,
		dist2 = 40,
	},
	atakJump = {
		samples = {'beast_attackjump_1','beast_attackjump_2'},
		dist1 = 12,
		dist2 = 40,
	},
	idle3 = {
		samples = {'beast_idle3_1','beast_idle3_2'},
		dist1 = 30,
		dist2 = 70,
	},
	bodyfalls = {
		samples = {"$/actor/hellbiker/hellb-boddyfalls1","$/actor/hellbiker/hellb-boddyfalls2"},
		dist1 = 16,
		dist2 = 60,
	},

    toball = {
        samples = {"beast_to_ball"},
		dist1 = 16,
		dist2 = 60,
	},


	death = {
        samples = {"beast-death1","beast-death2",},
   		dist1 = 16,
		dist2 = 60,
	},
	attackAmbient = {
        samples = {'beast_attackscream1','beast_attackscream2','beast_attackscream3'},
		dist1 = 16,
		dist2 = 60,
	},
	jumpDamage = {
        	samples = {'beast_attack1_hit2'},
   		dist1 = 16,
		dist2 = 60,
	},
	damage = {
	        samples = {'beast_attack1_hit1','beast_attack1_hit2'},
	},

}
