o.s_SubClass.SoundsDefinitions = {
	step1 = {
		samples = {'clown-krok1',},
		dist1 = 7,
		dist2 = 26,
	},
	step2 = {
		samples = {'clown-krok2',},
		dist1 = 7,
		dist2 = 26,
	},

	death  = {
		samples = {"clown-death1","clown-death2","clown-death3",},
		dist1 = 16,
		dist2 = 60,
	},

	atak = {
		samples = {'clown-atak1','clown-atak2'},
		dist1 = 8,
		dist2 = 30,
	},
    hit = {
		samples = {'clown-hit1','clown-hit2','clown-hit3',},
		dist1 = 16,
		dist2 = 60,
	},

    throw = {
		samples = {'clown-throw','clown-throw2'},
		dist1 = 16,
		dist2 = 60,
		playChance = 0.25,
	},
    swish = {
		samples = {'clown-swish'},
		dist1 = 16,
		dist2 = 50,
	},

	bodyfalls = {
		samples = {"clown-bodyfalls",},
		dist1 = 16,
		dist2 = 50,
	},

	damage = {
		samples = {"clown-damage",},
	},
    onAttackOnce = {
        samples = {"clown-halt1","clown-halt2"},
   		dist1 = 30,
		dist2 = 70,
    },
    onAttack = {
        samples = {"clown-halt1","clown-halt2"},
   		dist1 = 30,
		dist2 = 70,
        playChance = 0.5,
    },
    attackAmbient = {
        samples = {"clown-attackscream1","clown-attackscream2","clown-attackscream3"},
   		dist1 = 30,
		dist2 = 70,
    },

    walkVoice = {
        samples = {"clown-walkvoice1","clown-walkvoice2","clown-walkvoice3"},
		playChance = 0.3,
   		dist1 = 30,
		dist2 = 70,
    },
    idleAnim = {
        samples = {"clown-idle1-1","clown-idle1-2"},
		playChance = 0.25,
   		dist1 = 20,
		dist2 = 50,
    },
    breath1 = {
        samples = {"clown-run-breath1","clown-run-breath2",},
   		dist1 = 30,
		dist2 = 70,
        disablePitch = true,
    },

    breath2 = {
        samples = {"clown-run-breath3","clown-run-breath4",},
   		dist1 = 30,
		dist2 = 70,
        disablePitch = true,
    },
        
}
o.s_SubClass.SoundsDefinitionsBindings = {
        walk1   = {
		{0.0,'PlaySoundHit',"walkVoice"},
            {1.2,'PlaySound',"step1"},
			{0.6,'PlaySound',"step2"},
        },
		walk   = {
		{0.0,'PlaySoundHit',"walkVoice"},
            {1.2,'PlaySound',"step1"},
			{0.6,'PlaySound',"step2"},
		},
		run   = {
		{0.0,'PlaySoundHit',"walkVoice"},
            {0.65,'PlaySound','breath1'},
            {0.07,'PlaySound','breath2'},
            {0.65,'PlaySound',"step1"},
			{0.07,'PlaySound',"step2"},
		},
        hit1 = {
        	{0.0,'PlaySoundHit',"hit"},
        },
        hit2 = {
        	{0.0,'PlaySoundHit',"hit"},
        },

        atak1 = {
            {0.3,'PlaySoundHit',"throw"},
            {0.55,'PlaySound',"swish"},
        },
        atak2 = {
            {0.0,'PlaySoundHit',"atak"},
            {0.55,'PlaySound',"swish"},
        },
        
        idle1 = {
            {0.0, 'PlaySoundHit',"idleAnim"},
        },
}
