o.BaseObj = "Samurai.CActor"
o.Model = "samuraj2"
o.CreatePO = true
o.Scale = 1.32
o.Health = 135
o.WalkSpeed = 1.2
o.RunSpeed = 1.4
o.RotateSpeed = 19
o.enableGibWhenHPBelow = -50
o.Animation = "idle1"

o.s_Physics = {
    BodyType = BodyTypes.Fatter,
    Mass     = 140,
    InertiaTensorMultiplier = 0.05,
}

o.s_SubClass.SoundDir = "samurai"
o.s_SubClass.Animations = {
		idle1   = {1.0,false},			-- speed, movingcurve, events
		walk   = {1.2,true, {
				{0.65,'PlaySound',"step1"},
				{0.65,'FootFX','s_p_srodstopie'},
				{0.07,'PlaySound',"step2"},
				{0.07,'FootFX','s_l_srodstopie'},
				}},
		X   = {1.0,true, {
					{0.1,'PlaySound',"X"},
					
					{0.1,'PlaySound',"swish"},
					{0.1,'CreateCrossPiece'},
					{0.15,'CreateCrossPiece'},
					{0.22,'CreateCrossPiece'},
					{0.25,'CreateCrossPiece'},
					{0.3,'CreateCrossPiece'},
					{0.35,'CreateCrossPiece'},
					{0.4,'CreateCrossPiece'},

					{0.9,'PlaySound',"X"},
					
					{0.91,'PlaySound',"swish"},
					{0.91,'CreateCrossPiece'},
					{0.96,'CreateCrossPiece'},
					{1.02,'CreateCrossPiece'},
					{1.05,'CreateCrossPiece'},
					{1.12,'CreateCrossPiece'},
					{1.15,'CreateCrossPiece'},
					{1.2,'CreateCrossPiece'},

					{1.5,'Throw'},
				},0.1},

		run    = {1.3,true, {
				{0.65,'PlaySound',"step1"},
				{0.65,'FootFX','s_p_srodstopie'},
				{0.07,'PlaySound',"step2"},
				{0.07,'FootFX','s_l_srodstopie'},
				}},
		atak_stacjon  = {1.2,true, {
				{0.0,'BindTrailSword','trail_samuraiV2','trail_miecz_P','joint21','trail_miecz_L'},
				{0.4,'damage'},			-- "damage", PO_Hit back, PO_Hit_up
				{0.3,'PlaySound',"at3"},
				{0.4,'PlaySound',"swish"},
				{1.2,'EndTrailSword'},
				},nil, true},        -- 5 parametr - move pos with anim, a nie jest to animacja chodzenia
		seppuku = {1.0,false, {
		
				{0.9,'PlaySound',"seppukubreak"},
				{2.5,'PlaySound',"seppukuhit"},
				--{2.5,'PlaySound',"seppukuhit"},
				{2.7,'ChargeNinjas'},
				}},
		hit1 = {1.0, false, {
				{0.0,'PlaySoundHit',"hit"},
				}},
		hit2 = {1.0, false, {
				{0.0,'PlaySoundHit',"hit"},
				}},
	}

o.s_SubClass.RagdollCollisions = {
		MinStren = 2.5,
		MinTime = 0.7,
		Bones = {
				{"k_szyja", "bodyfalls", true},		-- joint, {sounds}, blood
				{"joint21", "weaponlost", false},
				{"d_P_bron", "weaponlost", false},
		},
	}
	
o.s_SubClass.Ambients = {"idle1"}
o.s_SubClass.NearAttacks = {"atak_stacjon"}

o.s_SubClass.DeathJoints = {
        's_p_kostka','n_p_kolano','n_p_biodro','s_l_kostka',
        'n_l_kolano','n_l_biodro','dlo_lewa_root',
        'k_ogo','k_zebra','k_ramiona',
        'k_glowa',
    }
o.s_SubClass.notBleedingJoints = {
		joint21 = {},
		d_P_bron = {},
    }

o.s_SubClass.Ambients = {"idle1"}
o.s_SubClass.walk = {"walk"}

o.s_SubClass.RagdollCollisionsGib = {
        	MinStren = 6.0,
	        MinTime = 0.8,
	        Bones = {
				{"r_L_bark", "gibSplash", true},
				{"r_P_bark1", "gibSplash", true},
				{"n_p_biodro", "gibSplash", true},
				{"n_l_biodro", "gibSplash", true},
				{"k_szyja", "gibSplash", true},
				{"joint21", "weaponlost", true},
				{"d_P_bron", "weaponlost", false},
			},
	    }

o.ABHp = 0.3
o.DeathTimer = 120

o.AiParams = {}
o.AiParams.aiGoals = {"idle","attack", "hunt", "hear","flee","throw","samuraiV2AB"}
o.AiParams.viewDistance = 60
o.AiParams.viewDistance360 = 6
o.AiParams.viewAngle = 160

o.AiParams.weaponDamage = 2
o.AiParams.weaponRange = 3.2
o.AiParams.attackRange = 3.0
o.AiParams.attackRangeAngle = 150

o.AiParams.hearing = 1.5
o.AiParams.perception = 1.0
    
o.AiParams.GuardStill = false
o.AiParams.guardAngle = {15,90}
o.AiParams.guardAngleRandom = false
o.AiParams.guardChangePosition = {30,60}	-- {} - wylacza 1/30sec
o.AiParams.guardRange = -1				-- max. walk distance when idle
o.AiParams.stopAfterWalking = 1.0
o.AiParams.stopAfterWalkingTime = {30,60}

o.AiParams.delayBetweenAttacks = 8
o.AiParams.walkStep = 7.0
o.AiParams.walkAreaRandom = false
o.AiParams.WalkAreaWhenAttack = false
o.AiParams.useOnlyWaypointsWhenGuard = false
o.AiParams.moveDisplacement = 3.0

o.AiParams.chanceOfEscapeAfterFire = 0.2
o.AiParams.escapeTime = 60

o.AiParams.updateSpeed = 0.33
o.AiParams.alwaysSee = false
o.AiParams.huntPlayer = false

--o.AiParams.chargeDamage = 50
--o.AiParams.chargePOHit = 600
--o.AiParams.chargePOHitUp = 200

o.AiParams.chargeNinjasDistance = 50
o.AiParams.chargeNinjasPlayerDamageDistance = 16
o.AiParams.chargeNinjasPlayerDamage = 200

o.AiParams.throwAnim = "X"
o.AiParams.throwAmmo = 99999
o.AiParams.throwRangeMin = 10
o.AiParams.throwRangeMax = 40
o.AiParams.minDelayBetweenThrow = 2.0
o.AiParams.ThrowableItem = "CrossPiece.CItem"
o.AiParams.throwItemBindTo = 'dlo_lewa_root'
o.AiParams.holdJointDisplace = Vector:New(0,0,0)
o.AiParams.hideMesh = nil
o.AiParams.ThrowSpeed = 40

o.shadow = 128
o.seppukuFX = "BodyExplosion"
