o.BaseObj = "SamuraiV2.CActor"

o.AiParams.aiGoals = {"idle","throw", "hear","samuraiV2AB"}

o.AiParams.GuardStill = false
o.AiParams.guardAngle = {0,10}
o.AiParams.guardAngleRandom = true
o.AiParams.guardChangePosition = {30,60}
o.AiParams.stopAfterWalking = 0.2
o.AiParams.stopAfterWalkingTime = {30,80}


o.AiParams.walkArea = "TestArea"
o.AiParams.walkAreaRandom = true
o.AiParams.WalkAreaWhenAttack = true
o.AiParams.FinishMovementBeforeAttack = false

o.doNotUseWP = false

o.AiParams.alwaysSee = true
o.NeverWalk = true

o.AiParams.throwRangeMin = 1
o.AiParams.throwRangeMax = 200
o.AiParams.minDelayBetweenThrow = 1.0
