o.Model = "oficer"
o.Scale = 1.7
o.CreatePO = true
o.Health = 200
o.WalkSpeed = 1.6
o.RunSpeed = 1.0
o.RotateSpeed = 8
o.enableGibWhenHPBelow = -60
o.Animation = "idle1"
o.throwHeart = "red"

o.s_Physics = {
    BodyType = BodyTypes.Fatter,	-- pozniej sphere
    Mass     = 400,
}

o.s_SubClass = {
	rotateHead = 0.45,			-- zakres
	rotateHeadBone = "k_szyja",
	rotateHeadMaxSpeed = 0.2,

	Animations = {
		idle1   = {1.5,false},
		idle2   = {1.5,false},
		walk   = {1.5,true,{
			}},
		run   = {2.2,true,{
			}},

		atak1   = {1.5,false,{	-- strzal
					--{0.0,'PlaySound',"atak1"},
					--{1.0,'PlaySound',"flare"},
					{1.0, "ThrowImmid",nil,true},
				}},
		atak2   = {1.6,false,{	-- z piachy
					--{0.0,'PlaySound',"atak2"},
					{1.3,'damage',},	
				}},
		hit1   = {2.0,false,{
					--{0.0,'PlaySoundHit',"hit"},
				}},
		hit2   = {2.0,false,{
					--{0.0,'PlaySoundHit',"hit"},
				}},
		raca   = {1.3,false,{
					--{0.0,'PlaySound',"raca"},
					{0.6,'ThrowFlare',},	
				}},

    },

	RagdollCollisions = {
        MinStren = 2.5,
        MinTime = 0.7,
        Bones = {
				{"k_szyja", "bodyfalls", true},		-- joint, {sounds}, blood
				{"r_p_lokiec", "bodyfalls", true},
				{"r_l_lokiec", "bodyfalls", true},
				{"gun","weaponlost",false},
			},
    },


	NearAttacks = {"atak2",},
    Hits = {"hit1", "hit2"},
    Ambients = {"idle1","idle2"},
    

    DeathJoints = {
        'n_p_kolano','n_l_kolano','k_ogo','r_l_lokiec','r_p_lokiec',
        'k_szyja','r_p_bark','r_l_bark',
    },
   	notBleedingJoints = {
		gun = {},
    },


	GibExplosionStrength = 11000,
	GibExplosionRange = 3.0,
	GibExplosionDeltaY = -1.4,
	gibFX = "gibExplosion",
	GibEmitters = {
				{"n_p_biodro","FX_gib_blood",-1},
				{"n_l_biodro","FX_gib_blood",-1},
				{"r_l_bark","FX_gib_blood",-1},
				{"r_p_bark","FX_gib_blood",1},
				{"k_ramiona","FX_gib_blood",1},
				{"root","FX_gib_blood",-1},
				{"k_szyja","FX_gib_blood",-1},
	},
	gibShader = "palskinned_bloody",
    
	RagdollCollisionsGib = {
        	MinStren = 6.0,
	        MinTime = 0.8,
	        Bones = {
				{"n_l_biodro", "gibSplash", true},
				{"n_p_biodro", "gibSplash", true},
				{"r_l_bark", "gibSplash", true},
				{"r_p_bark", "gibSplash", true},
				{"k_ramiona","gibSplash", true},
				{"root", "gibSplash", true},
				{"k_szyja", "gibSplash", true},
				{"gun","weaponlost",false},
			},
    },
}


o.DeathTimer = 140                  -- po ilu 1/30 postac znika po smierci

o.AiParams = {}
o.AiParams.aiGoals = {"idle","hunt", "hear","flee","FarAttack","closeAttack","callRaid"}

o.AiParams.viewDistance = 90
o.AiParams.viewDistance360 = 10
o.AiParams.viewAngle = 120

o.AiParams.weaponDamage = 0
o.AiParams.attackRange = 2.999
o.AiParams.attackRangeAngle = 100
o.AiParams.hearing = 1.0
o.AiParams.perception = 1.0
o.AiParams.changePosAfterFire = 0.45
    
o.AiParams.GuardStill = true
o.AiParams.guardAngle = {-120,120}
o.AiParams.guardAngleRandom = false
o.AiParams.guardChangePosition = {30,60}
o.AiParams.guardRange = -1			-- max. walk distance when idle
o.AiParams.stopAfterWalking = 1.0
o.AiParams.stopAfterWalkingTime = {90,120}

o.AiParams.walkStep = 6
--o.AiParams.walkArea = "TestArea"
o.AiParams.walkAreaRandom = false
o.AiParams.WalkAreaWhenAttack = false
o.AiParams.useOnlyWaypointsWhenGuard = false

o.AiParams.moveDisplacement = 3.0

o.AiParams.chanceOfEscapeAfterFire = 0.0
o.AiParams.escapeTime = 50

o.AiParams.updateSpeed = 0.25
o.AiParams.alwaysSee = false
o.AiParams.huntPlayer = false

o.shadow = 128

o.AiParams.delayBetweenAttacks = 40
o.AiParams.weapon = {
		maxDist = 60,
		minDist = 3,
		maxYaw = 45,
		maxPitch = 45,
	}


o.AiParams.ThrowableItem = "Officer_flare.CItem"
o.AiParams.throwItemBindTo = "gun"
o.AiParams.throwItemBindToOffset = Vector:New(-0.8,0.4,0.1)
o.AiParams.weaponBindPos = o.AiParams.throwItemBindTo
o.AiParams.throwVelocity = 50
o.AiParams.throwDistMinus = 0
o.AiParams.FarAttacks = {"atak1",}

o.AiParams.disableEscapeWhenTooClose = true

o.AiParams.timeBetweenRaids = 15
o.AiParams.minDistToPlayerRaid = 20

o.AiParams.flareVelUP = 5.5

