o.Model = "witch"
o.Scale = 2.0
o.CreatePO = true
o.Health = 135
o.FlySpeed = 0.3
o.RotateSpeed = 7
o.throwHeart = true
o.enableGibWhenHPBelow = -35


o.s_Physics = {
    BodyType = BodyTypes.Simple,
    --Mass     = 120,
}


o.s_SubClass = {
    rotateHead = 0.48,
    rotateHeadBone = "k_szyja",
    rotateHeadMaxSpeed = 0.2,
    rotateHeadRight = Vector:New(-1.0, 1.0, 1.0),
    rotateHeadLeft =  Vector:New(-1.0, 1.0, 1.0),
    rotateHeadCoords = Vector:New(2, 3, 2),			-- rotoations by coord: 2 == x, 3 == y, 1 == do not use

    Animations = {
		walk         = {1.0, false},		-- fly
		run			 = {1.2, false},		-- run
		flyhand1     = {1.0, false,{
				{0.5,'ThrowImmid',nil,true},
			}},
		idle		 = {1.3, false},		-- flywithhand 1.3
		atak1        = {1.0, false},
    },
    bindFX = {
	    {"witch_fx", 0.22, "miotla",0,0,-3.2},		--2.6
    },
    flyWalk = "walk",
    flyRun = "run",
	Ambients = {"idle"},

	DeathJoints = {
		'r_l_lokiec','k_zebra','r_p_lokiec','n_p_kolano','n_l_kolano','k_szyja',
	},

    RagdollCollisions = {
        MinStren = 4.0,
        MinTime = 0.8,
        Bones = {
				{"root", "bodyfalls", true},		-- joint, {sounds}, blood
				{"r_p_lokiec", "bodyfalls", true},
				{"r_l_lokiec", "bodyfalls", true},
				{"miotla", "weaponlost", true},		-- joint, {sounds}, blood
			},
    },
	GibExplosionStrength = 60000,
	GibExplosionRange = 4.6,
	GibExplosionDeltaY = -2.5,
	gibFX = "gibExplosion",
	GibEmitters = {
				{"r_l_bark","witch_flame",-1},
				{"r_p_bark","witch_flame",-1},
				{"root","witch_flame",1},		-- spr. czy dobry kierunek
				{"k_zebra","witch_flame",-1},
				{"k_szyja","witch_flame",-1},
	},
	gibShader = "palskinned_bloody",
    
	RagdollCollisionsGib = {
        	MinStren = 6.0,
	        MinTime = 0.8,
	        Bones = {
				{"r_l_bark", "gibSplash", true},
				{"r_p_bark", "gibSplash", true},
				{"root", "gibSplash", true},
				{"k_zebra", "gibSplash", true},
				{"k_szyja", "gibSplash", true},
				{"miotla", "weaponlost", false},
			},
	    },

}
o.DeathTimer = 150


o.AiParams = {}
o.AiParams.aiGoals = {"witchFlyArea","witchThrow"}
o.AiParams.viewDistance = 100
o.AiParams.viewDistance360 = 0
o.AiParams.viewAngle = 90

o.AiParams.perception = 0.7
o.AiParams.walkStep = 10.0
o.AiParams.escapeTime = 120

o.AiParams.updateSpeed = 0.33
o.AiParams.ThrowableItem = "Fireball.CItem"
o.AiParams.throwAnim = "flyhand1"
o.AiParams.throwAmmo = 99999
o.AiParams.throwRangeMin = 6
o.AiParams.throwRangeMax = 30
o.AiParams.minDelayBetweenThrow = 2
o.AiParams.escapeAfterThrowTime = 40		-- 0 - no escape
--o.AiParams.throwAngle = 10
o.AiParams.throwVelocity = 60
o.AiParams.throwDistMinus = 0.0			-- <0 celuje za gracza, 0> przed gracza
o.AiParams.throwItemBindTo = "dlo_lewa_root"
o.AiParams.throwMaxAngleYawDiff = 45.0
o.AiParams.throwMaxAnglePitchDiff = 45.0

--[[o.AiParams.GuardStill = false
o.AiParams.guardAngle = {45,90}
o.AiParams.guardRange = -1
o.AiParams.guardAngleRandom = false
 o.AiParams.guardChangePosition = {30,60}	-- {} - wylacza 1/30sec
o.AiParams.stopAfterWalking = 0.0
o.AiParams.stopAfterWalkingTime = {30,60}
o.AiParams.walkAreaRandom = false
o.AiParams.walkStep = 5.0--]]

o.AiParams.walkArea = "TestArea"
o.AiParams.walkAreaPingPong = true			-- true, lata tam i z powrotem po krzywej
o.AiParams.screamDistance = 40

o.doNotUseWP = true
o._DontCheckFloors = true
o.flyingMode = true

o.shadow = 0
o.pushRagdollAtDeathSpeed = 20
