o.Model = "krusty"
o.Scale = 1.3
o.Health = 90
o.CreatePO = true
o.WalkSpeed = 1.0
o.RunSpeed = 1.0
o.RotateSpeed = 14
o.throwHeart = true
o.enableGibWhenHPBelow = -45

o.s_Physics = {
    BodyType = BodyTypes.Fatter,
    Mass     = 115,
}



o.s_SubClass = {
    rotateHead = 0.8,			-- zakres
    rotateHeadBone = "k_szyja",
    rotateHeadMaxSpeed = 0.2,
    Animations = {
        idle = {0.6, false},
        idle_fly = {1.7, false},
        fly = {2.4, false},
        hit1    = {1.0, false, {
					}},
        hit2    = {1.0, false, {
					}},
        walk     = {1.0, true, {
        				{1.2,'FootFX','s_l_srodstopie'},
						{0.6,'FootFX','s_p_srodstopie'},
					}},
        run      = {1.4, true, {
        				{1.2,'FootFX','s_l_srodstopie'},
						{0.6,'FootFX','s_p_srodstopie'},
					}},

        atak_fly = {2.0, true, {		
					{2.0, 'Flame'},
					{2.2, 'CheckDamageFromFlame'},
					{2.4, 'ThrowImmid',nil,true},
					{2.4, 'CheckDamageFromFlame'},
                    {2.5, 'FlameEnd'},
					},0.4},
        atak1    = {0.9, false,{		-- ciach
						{0.5, 'damage'},
						{1.0, 'damage'},
                    }},
        atak2   = {0.9, false,{			-- zioniecie	
					{0.6, 'Flame'},
					{0.8, 'CheckDamageFromFlame'},
					{1.1, 'CheckDamageFromFlame'},
					{1.0, 'ThrowImmid',nil,true},
					{1.2, 'FlameEnd'},
                  }},
    },
    RagdollCollisions = {
        MinStren = 4.0,
        MinTime = 0.6,
        Bones = {
				{"k_szyja", "bodyfalls", true},		-- joint, {sounds}, blood
			},
    },
    Hits = {"hit1", "hit2"},
    NearAttacks = {"atak1",},

    ragdollJoint = "ROOOT",

    BreakableJoints = {},
    notBleedingJoints = {
		--joint21 = {},
    },

    DeathJoints = {
        's_p_kostka','n_p_kolano','n_p_biodro','s_l_kostka',
        'n_l_kolano','n_l_biodro','dlo_lewa_root','r_l_lokiec',
        'r_l_bark','dlo_prawa_root','r_p_lokiec','r_p_bark',
        'k_ogo','k_zebra','k_ramiona',
        'k_glowa','k_szyja',
    },

	GibExplosionStrength = 5000,
	GibExplosionRange = 2.0,
	GibExplosionDeltaY = -1.0,
	gibFX = "gibExplosion",
	GibEmitters = {
				{"n_p_biodro","FX_gib_blood",-1},
				{"n_l_biodro","FX_gib_blood",-1},
				{"r_l_bark","FX_gib_blood",-1},
				{"r_p_bark","FX_gib_blood",1},
				{"k_ramiona","FX_gib_blood",1},
				{"root","FX_gib_blood",-1},
				{"k_szyja","FX_gib_blood",-1},
	},
	gibShader = "palskinned_bloody",
    
	RagdollCollisionsGib = {
        	MinStren = 6.0,
	        MinTime = 0.8,
	        Bones = {
				{"n_l_biodro", "gibSplash", true},
				{"n_p_biodro", "gibSplash", true},
				{"r_l_bark", "gibSplash", true},
				{"r_p_bark", "gibSplash", true},
				{"root", "gibSplash", true},
				{"k_szyja", "gibSplash", true},
			},
    },

}

o.DeathTimer = 111

o.AiParams = {}
o.AiParams.aiGoals = {"idle","FarAttack", "closeAttack", "hunt", "hear","flee"}
o.AiParams.viewDistance = 50
o.AiParams.viewDistance360 = 4
o.AiParams.viewAngle = 170

o.AiParams.weaponDamage = 10
o.AiParams.attackRange = 2.8
o.AiParams.attackRangeAngle = 80

o.AiParams.hearing = 1.0
o.AiParams.perception = 1.0
    
o.AiParams.GuardStill = false
o.AiParams.guardAngle = {0,0}
o.AiParams.guardAngleRandom = true
o.AiParams.guardChangePosition = {30,60}
o.AiParams.guardRange = 10
o.AiParams.stopAfterWalking = 0.5
o.AiParams.stopAfterWalkingTime = {20,40}
o.AiParams.walkStep = 6.0

o.AiParams.delayBetweenAttacks = 120
o.AiParams.moveDisplacement = 2

o.AiParams.chanceOfEscapeAfterFire = 0.0
o.AiParams.changePosAfterFireDist = 12
o.AiParams.changePosAfterFire = 1.0
o.AiParams.escapeTime = 60

o.AiParams.updateSpeed = 0.33
o.AiParams.alwaysSee = false
o.AiParams.huntPlayer = false
    
o.AiParams.weapon = {
		bulletsPerShot = 1,
		maxDist = 40,
		minDist = 2.8,
		damagePerBullet = 0,
	}
o.AiParams.doNotRotateWhenShooting = false

o.AiParams.ThrowableItem = "KrustyFireball.CItem"
o.AiParams.throwItemBindTo = "szczeka"
o.AiParams.throwItemBindToOffset = Vector:New(0.0, 0.0, 0.0)
o.AiParams.throwDeltaY = 1.7
o.AiParams.weaponBindPos = o.AiParams.throwItemBindTo
o.AiParams.weaponBindPosShift = o.AiParams.throwItemBindToOffset
o.AiParams.throwVelocity = 20
--o.AiParams.throwAngularVelocitySpeed = 10
--o.AiParams.throwDistMinus = 0

o.shadow = 128

o.AiParams.FarAttacks = {"atak2",}

o.AiParams.disableEscapeWhenTooClose = true
o.AiParams.flameDamage = 20
o.AiParams.flameRange = 4.0
