o.Model = "armour_gold"
o.Scale = 0.5
o.DisabledInVoosh = false
o.Light1 = "gold.CLight"
o.Light2 = "gold2.CLight"
o.Ambient = Color:New(43,49,51,0)
--------------------------
o.ArmorAdd    = 200
o.ArmorType   = ArmorTypes.Strong
o.RescueFactor = 0.8
o.RespawnTime = 20
o.s_SubClass ={}
--============================================================================
function o:OnInitTemplate()
    self.CubeMap = nil
    self.DetailMap = nil
    self.NormalMap = nil
    self.Destroy = nil
    self.Impulse = nil
    self:ReplaceFunction("_Synchronize","Synchronize")
    self:ReplaceFunction("Synchronize","nil")
end
