--o.Mesh = "zbroja_2sidedShape"
--o.Pack = "zbroja_zolta.dat"
o.BaseObj = "ArmorStrong.CItem"
o.Model = "armour_silver"
o.DisabledInVoosh = false
o.Light1 = "silver.CLight"
o.Light2 = "silver2.CLight"
o.Ambient = Color:New(43,49,51,0)
--------------------------
o.ArmorAdd    = 150
o.ArmorType   = ArmorTypes.Medium
o.RescueFactor = 0.6
o.RespawnTime = 20
--============================================================================
function o:OnInitTemplate()
    self.CubeMap = nil
    self.DetailMap = nil
    self.NormalMap = nil
    self.Destroy = nil
    self.Impulse = nil
    self:ReplaceFunction("_Synchronize","Synchronize")
    self:ReplaceFunction("Synchronize","nil")
end
--============================================================================
function ArmorMedium:OnCreateEntity()
    ENTITY.SetSynchroString(self._Entity,"ArmorMedium.CItem") 
    ENTITY.EnableNetworkSynchronization(self._Entity,true,true)
    self._orient = FRand(7.26)
    self:Client_OnCreateEntity(self._Entity)	
end

