o.BaseObj = "Maso.CActor"

o.AiParams.aiGoals = {"idle","FarAttack", "hunt", "hear","flee"}
o.AiParams.FarAttacks = {"atak_granat"}

o.AiParams.weapon = {
		name = "granade",
		bulletsPerShot = 1,
		maxDist = 28.0,							-- zasiegi granatu (*0.6..0.8) - balagan do poprawienia
		minDist = 9.0,
		fireParticle = "RifleHitWall",	
		fireParticleSize = 0.25,
	}

o.AiParams.changePosAfterFire = 0.22		-- szansa, ze zmieni pozycje po strzale
o.AiParams.delayBetweenAttacks = 0
o.AiParams.moveDisplacement = 3.0
o.AiParams.chanceOfEscapeAfterFire = 0.0	-- bo AiParams.escapeAfterThrowTime > 0

o.flame_FX = nil
