o.Model = "maso"
o.CreatePO = true
o.Scale = 1.4
o.Health = 80
o.RotateSpeed = 14
o.WalkSpeed = 1.0
o.RunSpeed = 1.0
o.throwHeart = true
o.ShotgunCheckAllPellets = true
o.enableGibWhenHPBelow = -59

o.s_SubClass = {
	rotateHead = 3.1415 * 0.3,			-- zakres
	rotateHeadBone = "k_szyja",
	rotateHeadMaxSpeed = 0.2,

    Animations = {  
        idle          = {1.0, false},
        walk          = {1.4, true,{
            				{0.1,'FootFX','s_l_srodstopie'},
							{0.7,'FootFX','s_p_srodstopie'},
							--{0.0,'PlaySound',{'maso_run-effort1','maso_run-effort2','maso_run-effort3'},12,40,},
							--{0.6,'PlaySound',{'maso_run-effort1','maso_run-effort2','maso_run-effort3'},12,40,},
							{0.1,'PlaySound',"step"},
							{0.7,'PlaySound',"step"},
						}},
        run           = {1.8, true, {
               				{0.1,'FootFX','s_l_srodstopie'},
							{0.7,'FootFX','s_p_srodstopie'},
							{0.1,'PlaySound',"step"},
							{0.7,'PlaySound',"step"},
							--{0.0,'PlaySound',{'maso_run-effort1','maso_run-effort2','maso_run-effort3'},12,40,},
							--{0.6,'PlaySound',{'maso_run-effort1','maso_run-effort2','maso_run-effort3'},12,40,},

						}},
        atak_flame    = {1.0, false, {
							{0.15, 'Flame'},
							{0.15,'PlaySound',"flamevoice"},
							{0.2, 'CheckDamageFromFlame'},
							{0.4, 'CheckDamageFromFlame'},
							{0.6, 'CheckDamageFromFlame'},
							{0.8, 'CheckDamageFromFlame'},
							{0.9, 'CheckDamageFromFlame'},
							{1.1, 'CheckDamageFromFlame'},
							{1.3, 'CheckDamageFromFlame'},
							{1.5, 'CheckDamageFromFlame'},
							{1.7, 'CheckDamageFromFlame'},
							{1.9, 'CheckDamageFromFlame'},
						}, 0.15},
        atak_granat      = {1.8, false,{
							{0.8,'PlaySound',"grenadev"},
							{1.1,'PlaySound',"shot"},
							{1.1, 'ThrowImmid'},
						}},
		hit = {1.6, false, {
				{0.0,'PlaySoundHit',"hit"},
		}},
    },

	NearAttacks = {"atak_flame",},
    Ambients = {"idle"},

    notBleedingJoints = {
		joint21 = {},
    },
    DeathJoints = {
		'k_ogo','k_zebra','k_ramiona',
		'n_p_kolano','n_l_kolano',
		'dlo_prawa_root','dlo_lewa_root','s_p_kostka','s_l_kostka',
		'r_p_lokiec', 'r_l_lokiec',
	},

    BreakableJoints = {},
	RagdollCollisions = {
		MinStren = 4.0,
		MinTime = 0.7,
		Bones = {
					{"k_szyja", "bodyfalls", true},		-- joint, {sounds}, blood
				}
	},

    GibExplosionStrength = 9000,
	GibExplosionRange = 3.0,
	GibExplosionDeltaY = -1.0,
	gibFX = "gibExplosion",
	GibEmitters = {
		{"r_l_bark","FX_gib_blood",-1},
		{"r_p_bark","FX_gib_blood",-1},
		{"n_l_biodro","FX_gib_blood",-1},
		{"n_p_biodro","FX_gib_blood",1},
		{"root","FX_gib_blood",1},
		{"k_szyja","FX_gib_blood",-1},
	},
	gibShader = "palskinned_bloody",
    
	RagdollCollisionsGib = {
        	MinStren = 6.0,
	        MinTime = 0.8,
	        Bones = {
				{"r_l_bark", "gibSplash", true},
				{"r_p_bark", "gibSplash", true},
				{"n_l_biodro", "gibSplash", true},
				{"n_p_biodro", "gibSplash", true},
				{"root", "gibSplash", true},
				{"k_szyja", "gibSplash", true},
			},
	    },
}

o.s_Physics = {
    BodyType = BodyTypes.Fatter,
    Mass     = 140,
    InertiaTensorMultiplier = 0.2,
}






o.AiParams = {}
o.AiParams.aiGoals = {"idle","attack", "hunt", "hear","flee","throw","burnSkeleton",}
o.AiParams.attackRange = 5				-- zasieg bliskiego ataku
o.AiParams.viewDistance = 70			-- zasieg widzenia
o.AiParams.viewAngle = 150				-- kat widzenia
o.AiParams.viewDistance360 = 6			-- zasieg widzenia z katem widzenia 360 stopni
    
o.AiParams.hearing = 1.0				-- zasieg sluchu
o.AiParams.perception = 1.0				-- szansa uslyszenia halasu
o.AiParams.walkStep = 7.0

o.AiParams.GuardStill = true			-- true, nie bedzie sie poruszal w trybie guard
o.AiParams.guardAngle = {0,10}			-- (min, max) kat o jaki sie nie bedzie sie poruszal w "idle"
o.AiParams.guardAngleRandom = true
o.AiParams.guardChangePosition = {30,60}-- (min, max) dlugosc pauzy pomiedzy obrotami
o.AiParams.guardRange = -1				-- max. zasieg patrolu
o.AiParams.useOnlyWaypointsWhenGuard = false	-- wykorzystuje tylko WayPointy przy chodzeniu w trybie guard
o.AiParams.stopAfterWalking = 0.5			-- szansa zatrzymania po przejsciu do kolejnego punktu
o.AiParams.stopAfterWalkingTime = {30,90}	-- (min, max) czas zatrzymania

o.AiParams.walkAreaRandom = false
o.AiParams.WalkAreaWhenAttack = false
o.AiParams.FinishMovementBeforeAttack = false	-- atakuje dopiero gdy dojdzie do wczesniej zaplanowanego punktu

o.AiParams.changePosAfterFire = 0.2		-- szansa, ze zmieni pozycje po strzale
o.AiParams.delayBetweenAttacks = 0
o.AiParams.moveDisplacement = 3.0

o.AiParams.chanceOfEscapeAfterFire = 0.25	-- szansa, ze monster ucieknie po strzale
o.AiParams.escapeTime = 30			-- typowy czas ucieczki

o.AiParams.updateSpeed = 0.3
o.AiParams.alwaysSee = false
o.AiParams.huntPlayer = false
    
o.shadow = 128
o.flamerFX = "flamethr"
o.flame_FX = "pochodnia"
o.AiParams.continousAttack = false
o.flameDamage = 10

o.AiParams.throwAnim = "atak_granat"
o.AiParams.throwAmmo = 99999
o.AiParams.throwRangeMin = 10
o.AiParams.throwRangeMax = 26
o.AiParams.minDelayBetweenThrow = 3
o.AiParams.escapeAfterThrowTime = 40		-- 0 - no escape
o.AiParams.throwAngle = 30					-- yaw
o.AiParams.throwDistMinus = 0.0				-- < 0.0 celuje za gracza, > 0.0 przed gracza
o.AiParams.throwMaxAngleYawDiff = 30.0
o.AiParams.throwAngularVelocitySpeed = 4.0
o.AiParams.ThrowableItem = "GrenadeMaso.CItem"
o.AiParams.throwItemBindTo = "joint22"
o.AiParams.throwItemBindToOffset = Vector:New(0,0,0.3)

o.AiParams.weaponBindPos = "joint21"
o.AiParams.minDelayBetweenBurn = 1.0

o.stakeCanHitNotLinkedJoint = true

o.AiParams.Explosion = {				-- do wybuchu broni
	ExplosionStrength = 3000, 
	ExplosionRange = 6,
	Damage = 200,
}

o.AiParams.GrenadeExplosion = {			-- do granatu
	ExplosionStrength = 3000, 
	ExplosionRange = 5,
	Damage = 40,
}


--o.enableGibWhenHPBelow = -60

o.burnPFX = "masoburn"
o.burnPFXSize = 0.15
