o.Model = "pinokio"
o.Scale = 0.8

o.CreatePO = true
o.WalkSpeed = 1
o.RunSpeed = 1

o.RotateSpeed = 12
o.throwHeart = true
o.Health = 150

o.DeathTimer = 120
o.enableGibWhenHPBelow = -30


o.s_SubClass = {
    rotateHead = 0.5,			-- zakres
    rotateHeadBone = "k_szyja",
    rotateHeadMaxSpeed = 0.2,
    
   	rotateHeadRight = Vector:New(-1.0, 1.0, 1.0),
	rotateHeadLeft =  Vector:New(-1.0, 1.0, 1.0),
	rotateHeadCoords = Vector:New(2, 1, 1),			-- rotoations by coord: 2 == x, 3 == y, 1 == do not use

    Animations = {  
        idle        = {1.0, false},
        walk      = {0.8, true,{
                {0.0,'FootFX','s_p_srodstopie',0.05},
				{0.4,'FootFX','s_l_srodstopie',0.05},
					}},
        run      = {1.5, true, {
                {0.0,'FootFX','s_p_srodstopie',0.05},
				{0.4,'FootFX','s_l_srodstopie',0.05},
					}},
		atak    = {1.0, false, {
                        --{0.5, 'damage',},		-- 1.29
                        {0.5, 'CheckNose',},
					}},
        hit1    = {1.0, false, {
                    }},
		hit2   = {1.0, false, {		-- 1.6
                    }},
    },
    Hits = {"hit1","hit2"},
	DeathJoints = {
        's_p_kostka','n_p_kolano','n_p_biodro','s_l_kostka',
        'n_l_kolano','n_l_biodro','dlo_lewa_root','r_l_lokiec',
        'r_l_bark','dlo_prawa_root','r_p_lokiec','r_p_bark',
        'k_ogo','k_zebra','k_ramiona',
    },

    BreakableJoints = {},
	RagdollCollisions = {
		MinStren = 4.0,
		MinTime = 0.6,
		Bones = {
					{"k_szyja", "bodyfalls", true},		-- joint, {sounds}, blood
					{"r_p_lokiec", "bodyfalls", true},
					{"r_l_lokiec", "bodyfalls", true},
				}
	},

	--ragdollJoint = "root",
	
	
	GibExplosionStrength = 6000,
	GibExplosionRange = 6.0,
	GibExplosionDeltaY = -2.0,
	gibFX = "gibExplosion",
	GibEmitters = {
				{"n_l_biodro","FX_gib_blood",-1},
				{"n_p_biodro","FX_gib_blood",1},
				{"r_l_bark","FX_gib_blood",-1},
				{"r_p_bark","FX_gib_blood",1},
				{"k_szyja","FX_gib_blood",-1},
				{"root","FX_gib_blood",-1},
	},
	gibShader = "palskinned_bloody",
    
	RagdollCollisionsGib = {
        	MinStren = 6.0,
	        MinTime = 0.8,
	        Bones = {
				{"n_l_biodro", "gibSplash", true},
				{"n_p_biodro", "gibSplash", true},
				{"r_l_bark", "gibSplash", true},
				{"r_p_bark", "gibSplash", true},
				{"k_szyja", "gibSplash", true},
				{"root", "gibSplash", true},
			},
	    },
    NearAttacks = {"atak",},
}

o.s_Physics = {
    BodyType = BodyTypes.Fatter,
    Mass     = 150,
    InertiaTensorMultiplier = 1.55,
}
o.AiParams = {}

o.AiParams.aiGoals = {"idle","attack", "hunt", "flee", "hear","wakeup"}

o.AiParams.viewDistance = 50
o.AiParams.viewAngle = 100
o.AiParams.viewDistance360 = 4

o.AiParams.hearing = 1.0
o.AiParams.perception = 1.0
o.AiParams.walkStep = 7.0
o.AiParams.updateSpeed = 0.25

o.AiParams.weaponDamage = 40

o.AiParams.attackRange = 2.0
--o.AiParams.attackRangeAngle = 90
o.AiParams.delayBetweenAttacks = 30

o.AiParams.changePosAfterFire = 0.2		-- szansa, ze zmieni pozycje po strzale

o.AiParams.moveDisplacement = 3.0
o.AiParams.chanceOfEscapeAfterFire = 0.01
o.AiParams.escapeTime = 70

o.AiParams.GuardStill = true
o.AiParams.guardAngle = {0,0}
o.AiParams.guardAngleRandom = false--true			-- wtedy guardAngle nie jest uwzgledniany
o.AiParams.guardChangePosition = {}
o.AiParams.guardRange = -1
o.AiParams.stopAfterWalking = 0.3
o.AiParams.stopAfterWalkingTime = {40,90}

o.AiParams.soundAmbientDelay = 4.5

o.shadow = 128
o.AiParams.upAmount = 1.4

o.AiParams.huntPlayer = true