o.Model = "ghost"
o.CreatePO = false
o.Scale = 1
o.Health = 9998
o.WalkSpeed = 4.0
o.RunSpeed = 6.0
o.RotateSpeed = 12
o._DontCheckFloors = true
o.NotCountable = true

o.s_SubClass = {
    Animations = {
        idle = {1.0, false},
        --fly_fast  = {2.0, false},
        --fly_slow  = {2.0, false},
		fly = {1.0, false},
    },
    Ambients = {"idle"},
    flyWalk = "fly",
    flyRun = "fly",
    BreakableJoints = {},
    DeathJoints = {},
}
o.sndAmbientsWhileLiveMinDelay = 7.0
o.sndAmbientsWhileLiveMinDelayAdd = 3.0

o.DeathTimer = 30
o.TimeToLive = 20 * 30
o.doNotUseWP = true
o.flyingMode = true

o.AiParams = {}
o.AiParams.aiGoals = {"idle","hunt","hear","ghostAttack"}
o.AiParams.viewDistance = 16
o.AiParams.viewDistance360 = 16
o.AiParams.viewAngle = 360

o.AiParams.hearing = 2.0
o.AiParams.collisionCheckSpeed = 0.25
o.AiParams.updateSpeed = 0.15
o.AiParams.attackRange = 2.0
o.AiParams.attackRangeAngle = 180
o.AiParams.weaponDamage = 10

o.AiParams.walkStep = 5.2

o.AiParams.GuardStill = false
o.AiParams.guardAngle = {40,90}
o.AiParams.guardAngleRandom = false
o.AiParams.guardChangePosition = {0,0}	-- {} - wylacza 1/30sec
o.AiParams.guardRange = 20				-- max. walk distance when idle
o.AiParams.stopAfterWalking = 0.0
o.AiParams.stopAfterWalkingTime = {0,0}
o.AiParams.perception = 2.0
o.AiParams.seeThruWalls = true
o.AiParams.WalkAreaWhenAttack = false
o.AiParams.damageRange = 1.4
o.AiParams.damage = 10
o.AiParams.damageFreq = 0.5
