o.s_SubClass.SoundsDefinitions = {
	onAttackOnce = {
		samples = {"sado_halt1","sado_halt2","sado_halt3",},
		playChance = 0.8,
		dist1 = 30,
		dist2 = 70,
	},
	bodyfalls = {
		samples = {"sado_bodyfalls"},
		dist1 = 30,
		dist2 = 70, 
	},
	weaponlost = {
		samples = {"sado-weapon-lost"},
		dist1 = 20,
		dist2 = 70, 
	},
	hit = {
		samples = {'sado_hit1','sado_hit2','sado_hit3'},
		dist1 = 30,
		dist2 = 70, 
	},
	step = {
		samples = {'sado_krok1','sado_krok2','sado_krok3','sado_krok4',},
		dist1 = 12,
		dist2 = 30,
	},
	fire = {
		samples = {'sado_fire-shoot1','sado_fire-shoot2','sado_fire-shoot3'},
		dist1 = 20,
		dist2 = 70,
		disablePitch = true,
	},
	shell = {
		samples = {'sado_fire-shell1','sado_fire-shell2','sado_fire-shell3'},
		dist1 = 20,
		dist2 = 70,
	},
	prepare = {
		samples = {'sado_throw-prepare'},
		dist1 = 20,
		dist2 = 70,
	},
	zawleczka = {
		samples = {'$/actor/sado/sado_apple-zawleczka'},
		dist1 = 20,
		dist2 = 70,
	},
	tvoice = {
		samples = {'sado_throw-voice'},
		dist1 = 20,
		dist2 = 70,
	},
	tswish = {
		samples = {'sado_throw-swish'},
		dist1 = 20,
		dist2 = 70,
	},
    death = {
		samples = {"sado_death1","sado_death2","sado_death3","sado_death4"},
		dist1 = 20,
		dist2 = 70,
    },
}