EvilMonk_ThrowAndDieUp.BaseObj = "EvilMonk_ThrowAndDie.CActor"
--w rzeczywistosci nie tylko DieUp co Patroller :-)

EvilMonk_ThrowAndDieUp.AiParams.alwaysSee = false
EvilMonk_ThrowAndDieUp.AiParams.huntPlayer = false
EvilMonk_ThrowAndDieUp.AiParams.throwImmid = true

o.AiParams.GuardStill = false
o.AiParams.guardAngle = {45,90}
o.AiParams.guardAngleRandom = false
o.AiParams.guardChangePosition = {30,90}	-- {} - wylacza 1/30sec
o.AiParams.guardRange = -1				-- max. walk distance when idle
o.AiParams.stopAfterWalking = 0.0
o.AiParams.stopAfterWalkingTime = {30,60}

o.NeverMove = false
