o.Model = "evilMonk_v3"
o.WalkSpeed = 1.2
o.RunSpeed = 1.2
o.CreatePO = true
o.Scale = 1.3
o.Health = 64
o.RotateSpeed = 6
o.NeverRun = false
o.throwHeart = true
o.enableGibWhenHPBelow = -69

o.s_Physics = {
    BodyType = BodyTypes.Fatter,
    Mass     = 120,
}


o.s_SubClass = {
	SoundDir = "evilmonkv3",
    rotateHead = 3.1415 * 0.29,
    rotateHeadBone = "k_szyja",
    rotateHeadMaxSpeed = 0.2,

    Animations = {
		idle   = {0.7,false},			-- speed, movingcurve, events
		walk   = {0.9,true, {
				{0.65,'PlaySound',"step1"},
				{0.65,'FootFX','s_p_srodstopie'},
				{0.07,'PlaySound',"step2"},
				{0.07,'FootFX','s_l_srodstopie'},
				}},

        run    = {1.3,true, {
				{0.65,'PlaySound',"step1"},
				{0.65,'FootFX','s_p_srodstopie'},
				{0.07,'PlaySound',"step2"},
				{0.07,'FootFX','s_l_srodstopie'},
				}},

		atak1  = {1.0,true, {			-- flamethrower
					{0.0,'PlaySound',"blowprep"},
					{0.7,'PlaySound',"blowstart"},
					{0.85, 'Flame'},
					{0.95, 'CheckDamageFromFlame'},
					{1.1, 'CheckDamageFromFlame'},
					{1.3, 'CheckDamageFromFlame'},
					{1.5, 'CheckDamageFromFlame'},
					{1.7, 'CheckDamageFromFlame'},
					{1.9, 'CheckDamageFromFlame'},
					{2.25, 'FlameEnd'},
				}},
		atak2  = {1.0,true, {			-- przypalanie
					{0.7,'damage',},
					{0.0,'PlaySound',"atak"},
				}},

		atak3  = {1.0,true, {			-- rzut
					{1.8,'PlaySound',"throwvoice"},
					{0.5,'TakeToThrow'},
					{1.3,'IgniteBomb'},
					{2.1,'ThrowTaken'},
					{2.0,'PlaySound',"swish"},
					{0.7,'PlaySound',"fuse"},
				}},

		hit1 = {1.0, false, {
				{0.0,'PlaySoundHit',"hit"},
				}},
		hit2 = {1.0, false, {
				{0.0,'PlaySoundHit',"hit"},
				}},
	},
	NearAttacks = {"atak1","atak2"},
    ragdollJoint = "root",
    Ambients = {"idle"},
    Hits = {"hit1", "hit2"},

	RagdollCollisions = {
		MinStren = 3.0,
		MinTime = 0.7,
		Bones = {
				{"k_szyja", "bodyfalls", true},		-- joint, {sounds}, blood
				{"r_p_lokiec", "bodyfalls", true},
				{"r_l_lokiec", "bodyfalls", true},
				{"axeL", "weaponlost", false},
			}
	},


    DeathJoints = {
        's_p_kostka','n_p_kolano','n_p_biodro','s_l_kostka',
        'n_l_kolano','n_l_biodro','dlo_lewa_root','r_l_lokiec',
        'r_l_bark','dlo_prawa_root','r_p_lokiec','r_p_bark',
        'k_ogo','k_zebra','k_ramiona','k_glowa',
    },
    BreakableJoints = {},
    CollidableRagdoll = false,
    
	notBleedingJoints = {
		axeL = {},
    },
    
    GibExplosionStrength = 10000,
	GibExplosionRange = 2.0,
	GibExplosionDeltaY = -1.0,
	gibFX = "gibExplosion",
	GibEmitters = {
				{"k_ogo","FX_gib_blood",-1},
				{"k_ramiona","FX_gib_blood",-1},
				{"r_l_bark","FX_gib_blood",-1},
				{"r_p_bark","FX_gib_blood",1},
				{"k_szyja","FX_gib_blood",-1},
				{"root","FX_gib_blood",1},
	},
	gibShader = "palskinned_bloody",
    
	RagdollCollisionsGib = {
        	MinStren = 6.0,
	        MinTime = 0.8,
	        Bones = {
				{"k_ogo", "gibSplash", true},
				{"k_ramiona", "gibSplash", true},
				{"r_l_bark", "gibSplash", true},
				{"r_p_bark", "gibSplash", true},
				{"k_szyja", "gibSplash", true},
				{"root", "gibSplash", true},
				{"axeL", "weaponlost", false},
			},
	    },

}
			
o.DeathTimer = 120                   -- po ilu 1/30 postac znika po smierci	

o.flame_FX = "pochodnia_flame4"
o.flamerFX = "flamethr"
o.flameDamage = 8

o.AiParams = {}
o.AiParams.aiGoals = {"idle","attack", "hunt", "hear","flee","throw"}

o.AiParams.viewDistance = 35
o.AiParams.viewDistance360 = 5
o.AiParams.viewAngle = 150

o.AiParams.weaponDamage = 20
o.AiParams.attackRangeAngle = 100
    
o.AiParams.hearing = 1.5
o.AiParams.perception = 1.0
    
o.AiParams.GuardStill = true
o.AiParams.guardAngle = {45,90}
o.AiParams.guardAngleRandom = false
o.AiParams.guardChangePosition = {30,60}	-- {} - wylacza 1/30sec
o.AiParams.guardRange = -1				-- max. walk distance when idle
o.AiParams.stopAfterWalking = 0.0
o.AiParams.stopAfterWalkingTime = {30,60}

o.AiParams.walkStep = 5.0
o.AiParams.walkArea = ""
o.AiParams.walkAreaRandom = false
o.AiParams.WalkAreaWhenAttack = false
o.AiParams.useOnlyWaypointsWhenGuard = false

o.AiParams.delayBetweenAttacks = 15
o.AiParams.moveDisplacement = 3.5

o.AiParams.chanceOfEscapeAfterFire = 0.03
o.AiParams.escapeTime = 120

o.AiParams.updateSpeed = 0.33
o.AiParams.alwaysSee = false
o.AiParams.huntPlayer = false

o.AiParams.attackRange = 3.5
o.AiParams.flameDamageRange = 4.0
o.AiParams.throwAnim = "atak3"
o.AiParams.throwAmmo = 99999
o.AiParams.throwRangeMin = 7
o.AiParams.throwRangeMax = 24
o.AiParams.minDelayBetweenThrow = 2
o.AiParams.ThrowableItem = "StickyBomb.CItem"
o.AiParams.throwItemBindTo = 'dlo_prawa_root'
o.AiParams.hideMesh = nil
o.AiParams.throwDistMinus = -0.5
o.AiParams.throwAngle = 15
o.AiParams.escapeAfterThrowTime = 36

o.shadow = 128
