o.BaseObj = "Skull.CActor"

o.AiParams.GuardStill = false
o.AiParams.guardAngle = {0,10}
o.AiParams.guardAngleRandom = true
o.AiParams.guardChangePosition = {30,60}
o.AiParams.stopAfterWalking = 0.2
o.AiParams.stopAfterWalkingTime = {30,80}
o.AiParams.guardRange = -1
o.AiParams.aiGoals = {"idle","FarAttack", "hear"}

o.AiParams.viewDistance = 100
o.AiParams.viewDistance360 = 100

o.AiParams.walkArea = "TestArea"
o.AiParams.walkAreaRandom = true
o.AiParams.WalkAreaWhenAttack = true

o.AiParams.changePosAfterFire = 1.0
o.AiParams.chanceOfEscapeAfterFire = 0.0
o.AiParams.weapon = {
		bulletsPerShot = 3,
		maxDist = 30,
		minDist = 2.0,
		spreadAngle = 5,
		damagePerBullet = 5,
		PO_HitForce = 600,
		fireParticle = "skullshot",	
		fireParticleSize = 0.8,
		maxYaw = 50,				-- maksymalna odchylka broni lewo/prawo w stos. do kata patrzenia
		maxPitch = 50,				-- maksymalna odchylka broni gora/dol
	}
